T2F24 000:012.586   SEGGER J-Link V6.86 Log File
T2F24 000:012.733   DLL Compiled: Sep 24 2020 17:31:31
T2F24 000:012.744   Logging started @ 2024-10-08 13:48
T2F24 000:012.768 - 12.773ms
T2F24 000:012.783 JLINK_SetWarnOutHandler(...)
T2F24 000:012.794 - 0.016ms
T2F24 000:012.806 JLINK_OpenEx(...)
T2F24 000:014.204   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F24 000:014.426   Decompressing FW timestamp took 170 us
T2F24 000:021.556   Hardware: V9.60
T2F24 000:021.599   S/N: 69661020
T2F24 000:021.631   OEM: SEGGER
T2F24 000:021.674   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2F24 000:023.365   TELNET listener socket opened on port 19021
T2F24 000:023.556   WEBSRV Starting webserver
T2F24 000:023.854   WEBSRV Webserver running on local port 19080
T2F24 000:023.875 - 11.088ms returns "O.K."
T2F24 000:023.930 JLINK_GetEmuCaps()
T2F24 000:023.965 - 0.041ms returns 0xB9FF7BBF
T2F24 000:023.986 JLINK_TIF_GetAvailable(...)
T2F24 000:024.330 - 0.354ms
T2F24 000:024.352 JLINK_SetErrorOutHandler(...)
T2F24 000:024.383 - 0.037ms
T2F24 000:024.407 JLINK_ExecCommand("ProjectFile = "D:\lin\APU_Bootloader\APP\MAIN\JLinkSettings.ini"", ...). 
T2F24 000:040.676   Device "CORTEX-M3" selected.
T2F24 000:041.171 - 16.773ms returns 0x00
T2F24 000:044.125 JLINK_ExecCommand("Device = APM32E103VE", ...). 
T2F24 000:049.167   Device "CORTEX-M3" selected.
T2F24 000:049.699 - 5.552ms returns 0x00
T2F24 000:049.747 JLINK_GetHardwareVersion()
T2F24 000:049.758 - 0.016ms returns 96000
T2F24 000:049.793 JLINK_GetDLLVersion()
T2F24 000:049.822 - 0.034ms returns 68600
T2F24 000:049.835 JLINK_GetOEMString(...)
T2F24 000:049.847 JLINK_GetFirmwareString(...)
T2F24 000:049.859 - 0.032ms
T2F24 000:064.257 JLINK_GetDLLVersion()
T2F24 000:064.287 - 0.035ms returns 68600
T2F24 000:064.300 JLINK_GetCompileDateTime()
T2F24 000:064.309 - 0.014ms
T2F24 000:066.918 JLINK_GetFirmwareString(...)
T2F24 000:066.942 - 0.029ms
T2F24 000:069.505 JLINK_GetHardwareVersion()
T2F24 000:069.526 - 0.027ms returns 96000
T2F24 000:074.585 JLINK_GetSN()
T2F24 000:074.615 - 0.035ms returns 69661020
T2F24 000:079.485 JLINK_GetOEMString(...)
T2F24 000:088.962 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F24 000:090.054 - 1.122ms returns 0x00
T2F24 000:090.094 JLINK_HasError()
T2F24 000:090.133 JLINK_SetSpeed(5000)
T2F24 000:090.291 - 0.170ms
T2F24 000:090.314 JLINK_GetId()
T2F24 000:096.163   Found SW-DP with ID 0x2BA01477
T2F24 000:102.614   DPIDR: 0x2BA01477
T2F24 000:106.374   Scanning AP map to find all available APs
T2F24 000:109.869   AP[1]: Stopped AP scan as end of AP map has been reached
T2F24 000:112.243   AP[0]: AHB-AP (IDR: 0x24770011)
T2F24 000:114.588   Iterating through AP map to find AHB-AP to use
T2F24 000:118.096   AP[0]: Core found
T2F24 000:120.973   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F24 000:123.973   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T2F24 000:126.307   Found Cortex-M3 r2p1, Little endian.
T2F24 000:227.254   -- Max. mem block: 0x00010790
T2F24 000:227.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:228.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 000:228.714   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F24 000:231.842   FPUnit: 6 code (BP) slots and 2 literal slots
T2F24 000:231.870   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F24 000:232.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:233.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:234.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F24 000:235.071   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F24 000:235.566   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F24 000:236.202   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F24 000:236.618   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F24 000:239.710   CoreSight components:
T2F24 000:242.010   ROMTbl[0] @ E00FF000
T2F24 000:242.036   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F24 000:242.997   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F24 000:246.497   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2F24 000:246.535   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F24 000:249.932   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F24 000:250.023   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F24 000:253.429   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F24 000:253.469   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F24 000:257.543   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F24 000:257.577   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F24 000:261.681   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T2F24 000:261.719   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F24 000:265.195   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T2F24 000:265.696 - 175.402ms returns 0x2BA01477
T2F24 000:265.731 JLINK_GetDLLVersion()
T2F24 000:265.742 - 0.015ms returns 68600
T2F24 000:265.754 JLINK_CORE_GetFound()
T2F24 000:265.764 - 0.014ms returns 0x30000FF
T2F24 000:265.839 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F24 000:265.857   Value=0xE00FF000
T2F24 000:265.872 - 0.037ms returns 0
T2F24 000:268.207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F24 000:268.224   Value=0xE00FF000
T2F24 000:268.238 - 0.036ms returns 0
T2F24 000:268.250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F24 000:268.260   Value=0xE0041000
T2F24 000:268.278 - 0.033ms returns 0
T2F24 000:268.296 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2F24 000:268.320   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F24 000:269.276   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F24 000:269.312 - 1.021ms returns 32 (0x20)
T2F24 000:269.328 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F24 000:269.339   Value=0x00000000
T2F24 000:269.353 - 0.029ms returns 0
T2F24 000:269.364 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F24 000:269.374   Value=0xE0040000
T2F24 000:269.387 - 0.028ms returns 0
T2F24 000:269.398 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F24 000:269.408   Value=0xE0000000
T2F24 000:269.421 - 0.027ms returns 0
T2F24 000:269.432 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F24 000:269.441   Value=0xE0001000
T2F24 000:269.455 - 0.027ms returns 0
T2F24 000:269.466 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F24 000:269.475   Value=0xE0002000
T2F24 000:269.489 - 0.027ms returns 0
T2F24 000:269.500 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F24 000:269.509   Value=0xE000E000
T2F24 000:269.526 - 0.033ms returns 0
T2F24 000:269.540 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F24 000:269.549   Value=0xE000EDF0
T2F24 000:269.563 - 0.027ms returns 0
T2F24 000:269.573 JLINK_GetDebugInfo(0x01 = Unknown)
T2F24 000:269.583   Value=0x00000000
T2F24 000:269.596 - 0.027ms returns 0
T2F24 000:269.607 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F24 000:269.625   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F24 000:270.110   Data:  31 C2 2F 41
T2F24 000:270.138   Debug reg: CPUID
T2F24 000:270.153 - 0.581ms returns 1 (0x1)
T2F24 000:270.201 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F24 000:270.215   Value=0x00000000
T2F24 000:270.232 - 0.036ms returns 0
T2F24 000:270.260 JLINK_HasError()
T2F24 000:270.286 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F24 000:270.296 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F24 000:270.307 JLINK_Reset()
T2F24 000:270.334   CPU is running
T2F24 000:270.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 000:270.842   CPU is running
T2F24 000:270.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:274.000   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F24 000:277.516   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F24 000:277.544   CPU is running
T2F24 000:277.560   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F24 000:330.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:331.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:332.532   CPU is running
T2F24 000:332.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 000:333.344   CPU is running
T2F24 000:333.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:339.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:344.313   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F24 000:345.090   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F24 000:345.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:346.368 - 76.086ms
T2F24 000:346.409 JLINK_Halt()
T2F24 000:346.420 - 0.015ms returns 0x00
T2F24 000:346.432 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F24 000:346.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:347.208   Data:  03 00 03 00
T2F24 000:347.244   Debug reg: DHCSR
T2F24 000:347.259 - 0.832ms returns 1 (0x1)
T2F24 000:347.284 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F24 000:347.298   Debug reg: DHCSR
T2F24 000:347.326   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 000:348.083 - 0.824ms returns 0 (0x00000000)
T2F24 000:348.123 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F24 000:348.135   Debug reg: DEMCR
T2F24 000:348.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:349.025 - 0.927ms returns 0 (0x00000000)
T2F24 000:359.384 JLINK_GetHWStatus(...)
T2F24 000:359.689 - 0.317ms returns 0
T2F24 000:366.318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F24 000:366.337 - 0.023ms returns 0x06
T2F24 000:366.348 JLINK_GetNumBPUnits(Type = 0xF0)
T2F24 000:366.358 - 0.014ms returns 0x2000
T2F24 000:366.369 JLINK_GetNumWPUnits()
T2F24 000:366.378 - 0.013ms returns 4
T2F24 000:373.417 JLINK_GetSpeed()
T2F24 000:373.446 - 0.033ms returns 4000
T2F24 000:377.889 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F24 000:377.928   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F24 000:378.797   Data:  02 00 00 00
T2F24 000:378.834 - 0.949ms returns 1 (0x1)
T2F24 000:378.850 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F24 000:378.868   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F24 000:379.819   Data:  02 00 00 00
T2F24 000:379.856 - 1.011ms returns 1 (0x1)
T2F24 000:379.887 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2F24 000:379.898   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F24 000:380.105   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F24 000:381.030 - 1.168ms returns 0x1C
T2F24 000:381.072 JLINK_Halt()
T2F24 000:381.083 - 0.015ms returns 0x00
T2F24 000:381.094 JLINK_IsHalted()
T2F24 000:381.105 - 0.015ms returns TRUE
T2F24 000:384.173 JLINK_WriteMem(0x20000000, 0x194 Bytes, ...)
T2F24 000:384.191   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F24 000:384.407   CPU_WriteMem(404 bytes @ 0x20000000)
T2F24 000:387.367 - 3.220ms returns 0x194
T2F24 000:387.449 JLINK_HasError()
T2F24 000:387.469 JLINK_WriteReg(R0, 0x08000000)
T2F24 000:387.486 - 0.022ms returns 0
T2F24 000:387.498 JLINK_WriteReg(R1, 0x00B71B00)
T2F24 000:387.508 - 0.015ms returns 0
T2F24 000:387.520 JLINK_WriteReg(R2, 0x00000001)
T2F24 000:387.530 - 0.014ms returns 0
T2F24 000:387.541 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:387.551 - 0.015ms returns 0
T2F24 000:387.563 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:387.573 - 0.015ms returns 0
T2F24 000:387.584 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:387.594 - 0.015ms returns 0
T2F24 000:387.606 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:387.616 - 0.015ms returns 0
T2F24 000:387.627 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:387.637 - 0.015ms returns 0
T2F24 000:387.649 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:387.666 - 0.021ms returns 0
T2F24 000:387.677 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:387.687 - 0.014ms returns 0
T2F24 000:387.698 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:387.708 - 0.014ms returns 0
T2F24 000:387.719 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:387.728 - 0.014ms returns 0
T2F24 000:387.739 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:387.749 - 0.014ms returns 0
T2F24 000:387.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:387.773 - 0.017ms returns 0
T2F24 000:387.784 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:387.794 - 0.014ms returns 0
T2F24 000:387.805 JLINK_WriteReg(R15 (PC), 0x200000C4)
T2F24 000:387.817 - 0.017ms returns 0
T2F24 000:387.832 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:387.843 - 0.015ms returns 0
T2F24 000:387.854 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:387.868 - 0.020ms returns 0
T2F24 000:387.881 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:387.892 - 0.036ms returns 0
T2F24 000:387.925 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:387.936 - 0.015ms returns 0
T2F24 000:387.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:387.963   CPU_ReadMem(4 bytes @ 0x20000000)
T2F24 000:388.636   CPU_WriteMem(4 bytes @ 0x20000000)
T2F24 000:389.224   CPU_ReadMem(4 bytes @ 0x20000000)
T2F24 000:389.800   CPU_WriteMem(4 bytes @ 0x20000000)
T2F24 000:390.329   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:390.792 - 2.854ms returns 0x00000001
T2F24 000:390.812 JLINK_Go()
T2F24 000:390.826   CPU_WriteMem(2 bytes @ 0x20000000)
T2F24 000:391.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:391.995   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F24 000:392.017   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F24 000:392.032   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F24 000:392.047   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F24 000:392.061   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F24 000:392.076   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F24 000:394.001   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F24 000:398.307 - 7.506ms
T2F24 000:398.328 JLINK_IsHalted()
T2F24 000:401.803   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:402.431 - 4.114ms returns TRUE
T2F24 000:402.454 JLINK_ReadReg(R15 (PC))
T2F24 000:402.467 - 0.018ms returns 0x20000000
T2F24 000:402.479 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F24 000:402.489 - 0.015ms returns 0x00
T2F24 000:402.502 JLINK_ReadReg(R0)
T2F24 000:402.512 - 0.015ms returns 0x00000000
T2F24 000:402.887 JLINK_HasError()
T2F24 000:402.904 JLINK_WriteReg(R0, 0x08000000)
T2F24 000:402.916 - 0.016ms returns 0
T2F24 000:402.928 JLINK_WriteReg(R1, 0x00000800)
T2F24 000:402.938 - 0.014ms returns 0
T2F24 000:402.950 JLINK_WriteReg(R2, 0x000000FF)
T2F24 000:402.962 - 0.016ms returns 0
T2F24 000:402.973 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:402.983 - 0.014ms returns 0
T2F24 000:402.994 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:403.004 - 0.014ms returns 0
T2F24 000:403.015 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:403.024 - 0.014ms returns 0
T2F24 000:403.035 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:403.045 - 0.014ms returns 0
T2F24 000:403.056 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:403.066 - 0.014ms returns 0
T2F24 000:403.077 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:403.086 - 0.014ms returns 0
T2F24 000:403.097 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:403.107 - 0.014ms returns 0
T2F24 000:403.118 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:403.128 - 0.014ms returns 0
T2F24 000:403.139 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:403.148 - 0.014ms returns 0
T2F24 000:403.159 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:403.169 - 0.014ms returns 0
T2F24 000:403.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:403.190 - 0.014ms returns 0
T2F24 000:403.201 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:403.233 - 0.050ms returns 0
T2F24 000:403.258 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F24 000:403.269 - 0.016ms returns 0
T2F24 000:403.294 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:403.325 - 0.036ms returns 0
T2F24 000:403.359 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:403.385 - 0.031ms returns 0
T2F24 000:403.398 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:403.409 - 0.017ms returns 0
T2F24 000:403.438 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:403.462 - 0.028ms returns 0
T2F24 000:403.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:403.484 - 0.015ms returns 0x00000002
T2F24 000:403.495 JLINK_Go()
T2F24 000:403.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:407.520 - 4.044ms
T2F24 000:407.550 JLINK_IsHalted()
T2F24 000:411.034   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:411.608 - 4.068ms returns TRUE
T2F24 000:411.628 JLINK_ReadReg(R15 (PC))
T2F24 000:411.641 - 0.018ms returns 0x20000000
T2F24 000:411.653 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F24 000:411.664 - 0.015ms returns 0x00
T2F24 000:411.675 JLINK_ReadReg(R0)
T2F24 000:411.686 - 0.015ms returns 0x00000001
T2F24 000:411.698 JLINK_HasError()
T2F24 000:411.713 JLINK_WriteReg(R0, 0x08000000)
T2F24 000:411.728 - 0.024ms returns 0
T2F24 000:411.744 JLINK_WriteReg(R1, 0x00000800)
T2F24 000:411.754 - 0.015ms returns 0
T2F24 000:411.766 JLINK_WriteReg(R2, 0x000000FF)
T2F24 000:411.776 - 0.015ms returns 0
T2F24 000:411.787 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:411.798 - 0.015ms returns 0
T2F24 000:411.809 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:411.819 - 0.014ms returns 0
T2F24 000:411.831 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:411.841 - 0.014ms returns 0
T2F24 000:411.852 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:411.862 - 0.014ms returns 0
T2F24 000:411.873 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:411.883 - 0.014ms returns 0
T2F24 000:411.894 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:411.904 - 0.014ms returns 0
T2F24 000:411.915 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:411.925 - 0.014ms returns 0
T2F24 000:411.936 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:411.946 - 0.014ms returns 0
T2F24 000:411.957 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:411.968 - 0.015ms returns 0
T2F24 000:411.979 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:411.989 - 0.014ms returns 0
T2F24 000:412.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:412.010 - 0.015ms returns 0
T2F24 000:412.021 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:412.031 - 0.014ms returns 0
T2F24 000:412.042 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2F24 000:412.052 - 0.015ms returns 0
T2F24 000:412.064 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:412.074 - 0.014ms returns 0
T2F24 000:412.085 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:412.095 - 0.014ms returns 0
T2F24 000:412.106 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:412.116 - 0.015ms returns 0
T2F24 000:412.127 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:412.137 - 0.014ms returns 0
T2F24 000:412.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:412.159 - 0.015ms returns 0x00000003
T2F24 000:412.171 JLINK_Go()
T2F24 000:412.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:416.284 - 4.124ms
T2F24 000:416.304 JLINK_IsHalted()
T2F24 000:416.728 - 0.435ms returns FALSE
T2F24 000:416.749 JLINK_HasError()
T2F24 000:491.488 JLINK_IsHalted()
T2F24 000:495.683   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:496.648 - 5.208ms returns TRUE
T2F24 000:496.710 JLINK_ReadReg(R15 (PC))
T2F24 000:496.740 - 0.034ms returns 0x20000000
T2F24 000:496.752 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F24 000:496.763 - 0.015ms returns 0x00
T2F24 000:496.774 JLINK_ReadReg(R0)
T2F24 000:496.785 - 0.015ms returns 0x00000000
T2F24 000:497.297 JLINK_HasError()
T2F24 000:497.321 JLINK_WriteReg(R0, 0x08000800)
T2F24 000:497.334 - 0.017ms returns 0
T2F24 000:497.345 JLINK_WriteReg(R1, 0x00000800)
T2F24 000:497.355 - 0.014ms returns 0
T2F24 000:497.366 JLINK_WriteReg(R2, 0x000000FF)
T2F24 000:497.376 - 0.014ms returns 0
T2F24 000:497.387 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:497.396 - 0.014ms returns 0
T2F24 000:497.407 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:497.417 - 0.014ms returns 0
T2F24 000:497.428 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:497.437 - 0.014ms returns 0
T2F24 000:497.448 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:497.458 - 0.014ms returns 0
T2F24 000:497.469 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:497.478 - 0.014ms returns 0
T2F24 000:497.489 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:497.499 - 0.014ms returns 0
T2F24 000:497.510 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:497.520 - 0.014ms returns 0
T2F24 000:497.531 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:497.540 - 0.014ms returns 0
T2F24 000:497.551 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:497.561 - 0.014ms returns 0
T2F24 000:497.572 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:497.581 - 0.014ms returns 0
T2F24 000:497.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:497.602 - 0.015ms returns 0
T2F24 000:497.617 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:497.627 - 0.014ms returns 0
T2F24 000:497.638 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F24 000:497.647 - 0.014ms returns 0
T2F24 000:497.658 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:497.668 - 0.018ms returns 0
T2F24 000:497.685 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:497.695 - 0.014ms returns 0
T2F24 000:497.706 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:497.716 - 0.014ms returns 0
T2F24 000:497.727 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:497.736 - 0.014ms returns 0
T2F24 000:497.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:497.758 - 0.015ms returns 0x00000004
T2F24 000:497.769 JLINK_Go()
T2F24 000:497.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:502.542 - 4.799ms
T2F24 000:502.582 JLINK_IsHalted()
T2F24 000:506.798   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:507.646 - 5.089ms returns TRUE
T2F24 000:507.686 JLINK_ReadReg(R15 (PC))
T2F24 000:507.701 - 0.020ms returns 0x20000000
T2F24 000:507.713 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F24 000:507.724 - 0.015ms returns 0x00
T2F24 000:507.737 JLINK_ReadReg(R0)
T2F24 000:507.747 - 0.015ms returns 0x00000001
T2F24 000:507.862 JLINK_HasError()
T2F24 000:507.891 JLINK_WriteReg(R0, 0x08000800)
T2F24 000:507.908 - 0.038ms returns 0
T2F24 000:507.938 JLINK_WriteReg(R1, 0x00000800)
T2F24 000:507.950 - 0.018ms returns 0
T2F24 000:507.964 JLINK_WriteReg(R2, 0x000000FF)
T2F24 000:507.975 - 0.017ms returns 0
T2F24 000:507.989 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:508.019 - 0.061ms returns 0
T2F24 000:508.059 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:508.075 - 0.022ms returns 0
T2F24 000:508.092 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:508.106 - 0.033ms returns 0
T2F24 000:508.134 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:508.146 - 0.017ms returns 0
T2F24 000:508.159 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:508.171 - 0.017ms returns 0
T2F24 000:508.184 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:508.196 - 0.036ms returns 0
T2F24 000:508.248 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:508.260 - 0.017ms returns 0
T2F24 000:508.299 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:508.348 - 0.077ms returns 0
T2F24 000:508.389 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:508.407 - 0.025ms returns 0
T2F24 000:508.439 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:508.453 - 0.019ms returns 0
T2F24 000:508.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:508.500 - 0.038ms returns 0
T2F24 000:508.538 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:508.563 - 0.051ms returns 0
T2F24 000:508.612 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2F24 000:508.622 - 0.015ms returns 0
T2F24 000:508.634 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:508.685 - 0.055ms returns 0
T2F24 000:508.717 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:508.729 - 0.017ms returns 0
T2F24 000:508.743 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:508.758 - 0.020ms returns 0
T2F24 000:508.771 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:508.783 - 0.017ms returns 0
T2F24 000:508.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:508.840 - 0.034ms returns 0x00000005
T2F24 000:508.976 JLINK_Go()
T2F24 000:509.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:513.187 - 4.222ms
T2F24 000:513.207 JLINK_IsHalted()
T2F24 000:514.025 - 0.843ms returns FALSE
T2F24 000:514.063 JLINK_HasError()
T2F24 000:521.483 JLINK_IsHalted()
T2F24 000:525.555   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:526.488 - 5.030ms returns TRUE
T2F24 000:526.526 JLINK_ReadReg(R15 (PC))
T2F24 000:526.541 - 0.020ms returns 0x20000000
T2F24 000:526.553 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F24 000:526.564 - 0.015ms returns 0x00
T2F24 000:526.575 JLINK_ReadReg(R0)
T2F24 000:526.586 - 0.015ms returns 0x00000000
T2F24 000:527.047 JLINK_HasError()
T2F24 000:527.066 JLINK_WriteReg(R0, 0x08001000)
T2F24 000:527.079 - 0.017ms returns 0
T2F24 000:527.090 JLINK_WriteReg(R1, 0x00000800)
T2F24 000:527.100 - 0.014ms returns 0
T2F24 000:527.111 JLINK_WriteReg(R2, 0x000000FF)
T2F24 000:527.121 - 0.014ms returns 0
T2F24 000:527.131 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:527.141 - 0.014ms returns 0
T2F24 000:527.152 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:527.162 - 0.014ms returns 0
T2F24 000:527.173 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:527.183 - 0.014ms returns 0
T2F24 000:527.197 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:527.210 - 0.017ms returns 0
T2F24 000:527.221 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:527.230 - 0.014ms returns 0
T2F24 000:527.241 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:527.251 - 0.014ms returns 0
T2F24 000:527.262 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:527.271 - 0.014ms returns 0
T2F24 000:527.282 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:527.292 - 0.014ms returns 0
T2F24 000:527.303 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:527.312 - 0.014ms returns 0
T2F24 000:527.323 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:527.333 - 0.014ms returns 0
T2F24 000:527.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:527.354 - 0.014ms returns 0
T2F24 000:527.365 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:527.375 - 0.014ms returns 0
T2F24 000:527.385 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F24 000:527.395 - 0.014ms returns 0
T2F24 000:527.406 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:527.416 - 0.014ms returns 0
T2F24 000:527.427 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:527.436 - 0.014ms returns 0
T2F24 000:527.447 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:527.457 - 0.014ms returns 0
T2F24 000:527.471 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:527.481 - 0.014ms returns 0
T2F24 000:527.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:527.503 - 0.015ms returns 0x00000006
T2F24 000:527.514 JLINK_Go()
T2F24 000:527.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:532.227 - 4.739ms
T2F24 000:532.265 JLINK_IsHalted()
T2F24 000:536.160   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:536.762 - 4.513ms returns TRUE
T2F24 000:536.792 JLINK_ReadReg(R15 (PC))
T2F24 000:536.806 - 0.019ms returns 0x20000000
T2F24 000:536.818 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F24 000:536.828 - 0.015ms returns 0x00
T2F24 000:536.841 JLINK_ReadReg(R0)
T2F24 000:536.851 - 0.015ms returns 0x00000001
T2F24 000:536.865 JLINK_HasError()
T2F24 000:536.877 JLINK_WriteReg(R0, 0x08001000)
T2F24 000:536.888 - 0.015ms returns 0
T2F24 000:536.899 JLINK_WriteReg(R1, 0x00000800)
T2F24 000:536.909 - 0.014ms returns 0
T2F24 000:536.921 JLINK_WriteReg(R2, 0x000000FF)
T2F24 000:536.931 - 0.015ms returns 0
T2F24 000:536.942 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:536.953 - 0.014ms returns 0
T2F24 000:536.965 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:536.975 - 0.014ms returns 0
T2F24 000:536.987 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:536.997 - 0.014ms returns 0
T2F24 000:537.008 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:537.018 - 0.014ms returns 0
T2F24 000:537.029 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:537.038 - 0.014ms returns 0
T2F24 000:537.050 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:537.060 - 0.014ms returns 0
T2F24 000:537.071 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:537.080 - 0.014ms returns 0
T2F24 000:537.093 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:537.103 - 0.014ms returns 0
T2F24 000:537.114 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:537.124 - 0.014ms returns 0
T2F24 000:537.135 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:537.145 - 0.014ms returns 0
T2F24 000:537.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:537.166 - 0.014ms returns 0
T2F24 000:537.178 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:537.187 - 0.014ms returns 0
T2F24 000:537.198 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2F24 000:537.208 - 0.014ms returns 0
T2F24 000:537.219 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:537.228 - 0.014ms returns 0
T2F24 000:537.241 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:537.250 - 0.014ms returns 0
T2F24 000:537.262 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:537.272 - 0.014ms returns 0
T2F24 000:537.283 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:537.293 - 0.014ms returns 0
T2F24 000:537.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:537.315 - 0.015ms returns 0x00000007
T2F24 000:537.356 JLINK_Go()
T2F24 000:537.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:541.839 - 4.508ms
T2F24 000:541.879 JLINK_IsHalted()
T2F24 000:542.753 - 0.899ms returns FALSE
T2F24 000:542.794 JLINK_HasError()
T2F24 000:544.831 JLINK_IsHalted()
T2F24 000:545.715 - 0.913ms returns FALSE
T2F24 000:545.757 JLINK_HasError()
T2F24 000:547.048 JLINK_IsHalted()
T2F24 000:547.946 - 0.923ms returns FALSE
T2F24 000:547.984 JLINK_HasError()
T2F24 000:549.242 JLINK_IsHalted()
T2F24 000:553.398   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:553.899 - 4.675ms returns TRUE
T2F24 000:553.929 JLINK_ReadReg(R15 (PC))
T2F24 000:553.944 - 0.019ms returns 0x20000000
T2F24 000:553.956 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F24 000:553.966 - 0.015ms returns 0x00
T2F24 000:553.979 JLINK_ReadReg(R0)
T2F24 000:553.989 - 0.015ms returns 0x00000000
T2F24 000:554.551 JLINK_HasError()
T2F24 000:554.574 JLINK_WriteReg(R0, 0x08001800)
T2F24 000:554.587 - 0.018ms returns 0
T2F24 000:554.599 JLINK_WriteReg(R1, 0x00000800)
T2F24 000:554.608 - 0.014ms returns 0
T2F24 000:554.619 JLINK_WriteReg(R2, 0x000000FF)
T2F24 000:554.629 - 0.014ms returns 0
T2F24 000:554.640 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:554.650 - 0.014ms returns 0
T2F24 000:554.661 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:554.670 - 0.014ms returns 0
T2F24 000:554.681 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:554.691 - 0.014ms returns 0
T2F24 000:554.701 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:554.711 - 0.014ms returns 0
T2F24 000:554.722 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:554.732 - 0.014ms returns 0
T2F24 000:554.743 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:554.752 - 0.014ms returns 0
T2F24 000:554.763 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:554.773 - 0.014ms returns 0
T2F24 000:554.784 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:554.793 - 0.014ms returns 0
T2F24 000:554.804 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:554.814 - 0.014ms returns 0
T2F24 000:554.825 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:554.834 - 0.014ms returns 0
T2F24 000:554.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:554.855 - 0.014ms returns 0
T2F24 000:554.866 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:554.876 - 0.014ms returns 0
T2F24 000:554.887 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F24 000:554.896 - 0.014ms returns 0
T2F24 000:554.907 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:554.917 - 0.014ms returns 0
T2F24 000:554.928 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:554.937 - 0.014ms returns 0
T2F24 000:554.948 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:554.958 - 0.014ms returns 0
T2F24 000:554.969 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:554.978 - 0.014ms returns 0
T2F24 000:554.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:555.000 - 0.015ms returns 0x00000008
T2F24 000:555.011 JLINK_Go()
T2F24 000:555.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:559.420 - 4.434ms
T2F24 000:559.457 JLINK_IsHalted()
T2F24 000:563.605   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:564.532 - 5.099ms returns TRUE
T2F24 000:564.569 JLINK_ReadReg(R15 (PC))
T2F24 000:564.584 - 0.020ms returns 0x20000000
T2F24 000:564.597 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F24 000:564.610 - 0.018ms returns 0x00
T2F24 000:564.622 JLINK_ReadReg(R0)
T2F24 000:564.632 - 0.015ms returns 0x00000001
T2F24 000:564.644 JLINK_HasError()
T2F24 000:564.656 JLINK_WriteReg(R0, 0x08001800)
T2F24 000:564.666 - 0.015ms returns 0
T2F24 000:564.678 JLINK_WriteReg(R1, 0x00000800)
T2F24 000:564.688 - 0.014ms returns 0
T2F24 000:564.699 JLINK_WriteReg(R2, 0x000000FF)
T2F24 000:564.709 - 0.014ms returns 0
T2F24 000:564.721 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:564.731 - 0.014ms returns 0
T2F24 000:564.742 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:564.752 - 0.014ms returns 0
T2F24 000:564.763 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:564.773 - 0.014ms returns 0
T2F24 000:564.784 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:564.794 - 0.014ms returns 0
T2F24 000:564.805 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:564.815 - 0.014ms returns 0
T2F24 000:564.826 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:564.836 - 0.014ms returns 0
T2F24 000:564.847 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:564.857 - 0.014ms returns 0
T2F24 000:564.868 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:564.926 - 0.067ms returns 0
T2F24 000:564.942 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:564.952 - 0.015ms returns 0
T2F24 000:564.964 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:564.974 - 0.014ms returns 0
T2F24 000:564.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:564.995 - 0.015ms returns 0
T2F24 000:565.006 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:565.016 - 0.014ms returns 0
T2F24 000:565.027 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2F24 000:565.037 - 0.014ms returns 0
T2F24 000:565.048 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:565.058 - 0.015ms returns 0
T2F24 000:565.070 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:565.080 - 0.014ms returns 0
T2F24 000:565.091 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:565.100 - 0.014ms returns 0
T2F24 000:565.112 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:565.122 - 0.014ms returns 0
T2F24 000:565.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:565.144 - 0.015ms returns 0x00000009
T2F24 000:565.155 JLINK_Go()
T2F24 000:565.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:569.506 - 4.375ms
T2F24 000:569.546 JLINK_IsHalted()
T2F24 000:570.113 - 0.606ms returns FALSE
T2F24 000:570.168 JLINK_HasError()
T2F24 000:575.752 JLINK_IsHalted()
T2F24 000:576.332 - 0.591ms returns FALSE
T2F24 000:576.353 JLINK_HasError()
T2F24 000:577.604 JLINK_IsHalted()
T2F24 000:581.427   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:582.270 - 4.692ms returns TRUE
T2F24 000:582.307 JLINK_ReadReg(R15 (PC))
T2F24 000:582.322 - 0.020ms returns 0x20000000
T2F24 000:582.334 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F24 000:582.345 - 0.015ms returns 0x00
T2F24 000:582.357 JLINK_ReadReg(R0)
T2F24 000:582.367 - 0.014ms returns 0x00000000
T2F24 000:582.682 JLINK_HasError()
T2F24 000:582.700 JLINK_WriteReg(R0, 0x00000001)
T2F24 000:582.712 - 0.016ms returns 0
T2F24 000:582.724 JLINK_WriteReg(R1, 0x00000800)
T2F24 000:582.734 - 0.014ms returns 0
T2F24 000:582.745 JLINK_WriteReg(R2, 0x000000FF)
T2F24 000:582.754 - 0.014ms returns 0
T2F24 000:582.765 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:582.775 - 0.014ms returns 0
T2F24 000:582.786 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:582.795 - 0.014ms returns 0
T2F24 000:582.806 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:582.816 - 0.014ms returns 0
T2F24 000:582.827 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:582.836 - 0.017ms returns 0
T2F24 000:582.854 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:582.863 - 0.014ms returns 0
T2F24 000:582.874 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:582.884 - 0.014ms returns 0
T2F24 000:582.895 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:582.905 - 0.014ms returns 0
T2F24 000:582.916 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:582.925 - 0.014ms returns 0
T2F24 000:582.936 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:582.946 - 0.014ms returns 0
T2F24 000:582.957 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:582.966 - 0.014ms returns 0
T2F24 000:582.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:582.987 - 0.014ms returns 0
T2F24 000:582.998 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:583.008 - 0.014ms returns 0
T2F24 000:583.019 JLINK_WriteReg(R15 (PC), 0x20000174)
T2F24 000:583.029 - 0.014ms returns 0
T2F24 000:583.039 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:583.049 - 0.014ms returns 0
T2F24 000:583.060 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:583.070 - 0.014ms returns 0
T2F24 000:583.080 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:583.090 - 0.014ms returns 0
T2F24 000:583.101 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:583.111 - 0.014ms returns 0
T2F24 000:583.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:583.132 - 0.015ms returns 0x0000000A
T2F24 000:583.143 JLINK_Go()
T2F24 000:583.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:587.468 - 4.348ms
T2F24 000:587.503 JLINK_IsHalted()
T2F24 000:591.107   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:591.946 - 4.468ms returns TRUE
T2F24 000:591.984 JLINK_ReadReg(R15 (PC))
T2F24 000:591.999 - 0.020ms returns 0x20000000
T2F24 000:592.011 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F24 000:592.022 - 0.019ms returns 0x00
T2F24 000:592.041 JLINK_ReadReg(R0)
T2F24 000:592.051 - 0.015ms returns 0x00000000
T2F24 000:648.794 JLINK_WriteMem(0x20000000, 0x194 Bytes, ...)
T2F24 000:648.817   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F24 000:648.840   CPU_WriteMem(404 bytes @ 0x20000000)
T2F24 000:652.069 - 3.300ms returns 0x194
T2F24 000:652.155 JLINK_HasError()
T2F24 000:652.171 JLINK_WriteReg(R0, 0x08000000)
T2F24 000:652.185 - 0.018ms returns 0
T2F24 000:652.196 JLINK_WriteReg(R1, 0x00B71B00)
T2F24 000:652.207 - 0.015ms returns 0
T2F24 000:652.218 JLINK_WriteReg(R2, 0x00000002)
T2F24 000:652.228 - 0.015ms returns 0
T2F24 000:652.240 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:652.250 - 0.014ms returns 0
T2F24 000:652.261 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:652.271 - 0.014ms returns 0
T2F24 000:652.282 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:652.292 - 0.014ms returns 0
T2F24 000:652.303 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:652.313 - 0.014ms returns 0
T2F24 000:652.324 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:652.334 - 0.014ms returns 0
T2F24 000:652.345 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:652.355 - 0.014ms returns 0
T2F24 000:652.366 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:652.376 - 0.014ms returns 0
T2F24 000:652.387 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:652.397 - 0.014ms returns 0
T2F24 000:652.408 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:652.418 - 0.014ms returns 0
T2F24 000:652.429 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:652.439 - 0.014ms returns 0
T2F24 000:652.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:652.462 - 0.015ms returns 0
T2F24 000:652.473 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:652.483 - 0.015ms returns 0
T2F24 000:652.494 JLINK_WriteReg(R15 (PC), 0x200000C4)
T2F24 000:652.504 - 0.014ms returns 0
T2F24 000:652.515 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:652.525 - 0.014ms returns 0
T2F24 000:652.536 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:652.546 - 0.014ms returns 0
T2F24 000:652.558 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:652.568 - 0.014ms returns 0
T2F24 000:652.579 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:652.589 - 0.014ms returns 0
T2F24 000:652.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:652.614   CPU_ReadMem(4 bytes @ 0x20000000)
T2F24 000:653.439   CPU_WriteMem(4 bytes @ 0x20000000)
T2F24 000:653.985   CPU_ReadMem(4 bytes @ 0x20000000)
T2F24 000:654.669   CPU_WriteMem(4 bytes @ 0x20000000)
T2F24 000:655.312   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:656.202 - 3.648ms returns 0x0000000B
T2F24 000:656.275 JLINK_Go()
T2F24 000:656.292   CPU_WriteMem(2 bytes @ 0x20000000)
T2F24 000:657.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:661.922 - 5.672ms
T2F24 000:661.960 JLINK_IsHalted()
T2F24 000:665.905   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:666.474 - 4.530ms returns TRUE
T2F24 000:666.502 JLINK_ReadReg(R15 (PC))
T2F24 000:666.516 - 0.019ms returns 0x20000000
T2F24 000:666.529 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2F24 000:666.539 - 0.015ms returns 0x00
T2F24 000:666.550 JLINK_ReadReg(R0)
T2F24 000:666.560 - 0.014ms returns 0x00000000
T2F24 000:666.831 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2F24 000:666.846   Data:  D8 08 00 20 5D 01 00 08 35 08 00 08 0D 04 00 08 ...
T2F24 000:666.867   CPU_WriteMem(620 bytes @ 0x20000194)
T2F24 000:670.950 - 4.144ms returns 0x26C
T2F24 000:670.990 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2F24 000:671.023   Data:  02 68 63 F3 C7 12 02 60 8B 7C 02 68 63 F3 09 22 ...
T2F24 000:671.049   CPU_WriteMem(404 bytes @ 0x20000400)
T2F24 000:674.003 - 3.032ms returns 0x194
T2F24 000:674.035 JLINK_HasError()
T2F24 000:674.049 JLINK_WriteReg(R0, 0x08000000)
T2F24 000:674.063 - 0.019ms returns 0
T2F24 000:674.165 JLINK_WriteReg(R1, 0x00000400)
T2F24 000:674.184 - 0.024ms returns 0
T2F24 000:674.196 JLINK_WriteReg(R2, 0x20000194)
T2F24 000:674.207 - 0.015ms returns 0
T2F24 000:674.218 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:674.228 - 0.014ms returns 0
T2F24 000:674.240 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:674.253 - 0.019ms returns 0
T2F24 000:674.266 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:674.276 - 0.014ms returns 0
T2F24 000:674.287 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:674.297 - 0.014ms returns 0
T2F24 000:674.308 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:674.318 - 0.014ms returns 0
T2F24 000:674.329 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:674.339 - 0.014ms returns 0
T2F24 000:674.350 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:674.360 - 0.014ms returns 0
T2F24 000:674.371 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:674.381 - 0.014ms returns 0
T2F24 000:674.392 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:674.402 - 0.014ms returns 0
T2F24 000:674.413 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:674.423 - 0.014ms returns 0
T2F24 000:674.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:674.444 - 0.015ms returns 0
T2F24 000:674.455 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:674.465 - 0.014ms returns 0
T2F24 000:674.476 JLINK_WriteReg(R15 (PC), 0x20000114)
T2F24 000:674.486 - 0.014ms returns 0
T2F24 000:674.497 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:674.507 - 0.014ms returns 0
T2F24 000:674.518 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:674.529 - 0.015ms returns 0
T2F24 000:674.540 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:674.550 - 0.014ms returns 0
T2F24 000:674.561 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:674.570 - 0.014ms returns 0
T2F24 000:674.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:674.593 - 0.016ms returns 0x0000000C
T2F24 000:674.604 JLINK_Go()
T2F24 000:674.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:678.946 - 4.366ms
T2F24 000:678.983 JLINK_IsHalted()
T2F24 000:679.800 - 0.842ms returns FALSE
T2F24 000:679.838 JLINK_HasError()
T2F24 000:684.091 JLINK_IsHalted()
T2F24 000:684.976 - 0.910ms returns FALSE
T2F24 000:685.013 JLINK_HasError()
T2F24 000:686.833 JLINK_IsHalted()
T2F24 000:687.314 - 0.498ms returns FALSE
T2F24 000:687.342 JLINK_HasError()
T2F24 000:688.967 JLINK_IsHalted()
T2F24 000:689.802 - 0.865ms returns FALSE
T2F24 000:689.845 JLINK_HasError()
T2F24 000:691.138 JLINK_IsHalted()
T2F24 000:692.049 - 0.949ms returns FALSE
T2F24 000:692.100 JLINK_HasError()
T2F24 000:693.855 JLINK_IsHalted()
T2F24 000:694.718 - 0.888ms returns FALSE
T2F24 000:694.756 JLINK_HasError()
T2F24 000:698.103 JLINK_IsHalted()
T2F24 000:698.986 - 0.908ms returns FALSE
T2F24 000:699.026 JLINK_HasError()
T2F24 000:704.829 JLINK_IsHalted()
T2F24 000:705.751 - 0.976ms returns FALSE
T2F24 000:705.839 JLINK_HasError()
T2F24 000:765.728 JLINK_IsHalted()
T2F24 000:769.244   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:769.736 - 4.019ms returns TRUE
T2F24 000:769.757 JLINK_ReadReg(R15 (PC))
T2F24 000:769.770 - 0.018ms returns 0x20000000
T2F24 000:769.782 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2F24 000:769.792 - 0.015ms returns 0x00
T2F24 000:769.804 JLINK_ReadReg(R0)
T2F24 000:769.814 - 0.015ms returns 0x00000000
T2F24 000:770.241 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2F24 000:770.256   Data:  01 00 00 28 F4 DC 00 BF 00 BF E2 E7 00 BF FE E7 ...
T2F24 000:770.276   CPU_WriteMem(620 bytes @ 0x20000194)
T2F24 000:774.376 - 4.160ms returns 0x26C
T2F24 000:774.429 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2F24 000:774.440   Data:  11 49 08 44 C0 78 38 B9 FF F7 D7 FE 01 28 03 D1 ...
T2F24 000:774.464   CPU_WriteMem(404 bytes @ 0x20000400)
T2F24 000:777.721 - 3.335ms returns 0x194
T2F24 000:777.783 JLINK_HasError()
T2F24 000:777.813 JLINK_WriteReg(R0, 0x08000400)
T2F24 000:777.851 - 0.043ms returns 0
T2F24 000:777.865 JLINK_WriteReg(R1, 0x00000400)
T2F24 000:777.877 - 0.017ms returns 0
T2F24 000:777.905 JLINK_WriteReg(R2, 0x20000194)
T2F24 000:777.916 - 0.016ms returns 0
T2F24 000:777.928 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:777.939 - 0.015ms returns 0
T2F24 000:777.951 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:777.961 - 0.015ms returns 0
T2F24 000:777.973 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:777.983 - 0.014ms returns 0
T2F24 000:777.993 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:778.003 - 0.014ms returns 0
T2F24 000:778.019 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:778.032 - 0.017ms returns 0
T2F24 000:778.044 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:778.054 - 0.014ms returns 0
T2F24 000:778.065 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:778.075 - 0.014ms returns 0
T2F24 000:778.086 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:778.095 - 0.014ms returns 0
T2F24 000:778.107 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:778.117 - 0.014ms returns 0
T2F24 000:778.128 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:778.138 - 0.014ms returns 0
T2F24 000:778.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:778.159 - 0.015ms returns 0
T2F24 000:778.171 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:778.181 - 0.014ms returns 0
T2F24 000:778.192 JLINK_WriteReg(R15 (PC), 0x20000114)
T2F24 000:778.201 - 0.014ms returns 0
T2F24 000:778.214 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:778.224 - 0.014ms returns 0
T2F24 000:778.235 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:778.245 - 0.014ms returns 0
T2F24 000:778.256 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:778.266 - 0.014ms returns 0
T2F24 000:778.277 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:778.286 - 0.014ms returns 0
T2F24 000:778.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:778.309 - 0.015ms returns 0x0000000D
T2F24 000:778.321 JLINK_Go()
T2F24 000:778.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:782.368 - 4.060ms
T2F24 000:782.393 JLINK_IsHalted()
T2F24 000:782.768 - 0.386ms returns FALSE
T2F24 000:782.790 JLINK_HasError()
T2F24 000:805.718 JLINK_IsHalted()
T2F24 000:806.590 - 0.899ms returns FALSE
T2F24 000:806.630 JLINK_HasError()
T2F24 000:813.826 JLINK_IsHalted()
T2F24 000:817.908   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:818.795 - 4.996ms returns TRUE
T2F24 000:818.834 JLINK_ReadReg(R15 (PC))
T2F24 000:818.849 - 0.020ms returns 0x20000000
T2F24 000:818.862 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2F24 000:818.873 - 0.015ms returns 0x00
T2F24 000:818.885 JLINK_ReadReg(R0)
T2F24 000:818.896 - 0.015ms returns 0x00000000
T2F24 000:819.407 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2F24 000:819.429   Data:  09 4B 03 EB 44 13 59 7F 07 4B 03 EB 44 13 93 F9 ...
T2F24 000:819.453   CPU_WriteMem(620 bytes @ 0x20000194)
T2F24 000:823.823 - 4.441ms returns 0x26C
T2F24 000:823.860 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2F24 000:823.872   Data:  00 B5 04 21 05 48 00 F0 5A F8 04 21 04 48 00 F0 ...
T2F24 000:823.896   CPU_WriteMem(404 bytes @ 0x20000400)
T2F24 000:827.071 - 3.237ms returns 0x194
T2F24 000:827.110 JLINK_HasError()
T2F24 000:827.123 JLINK_WriteReg(R0, 0x08000800)
T2F24 000:827.139 - 0.020ms returns 0
T2F24 000:827.150 JLINK_WriteReg(R1, 0x00000400)
T2F24 000:827.161 - 0.015ms returns 0
T2F24 000:827.172 JLINK_WriteReg(R2, 0x20000194)
T2F24 000:827.182 - 0.014ms returns 0
T2F24 000:827.193 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:827.203 - 0.014ms returns 0
T2F24 000:827.214 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:827.224 - 0.014ms returns 0
T2F24 000:827.236 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:827.246 - 0.014ms returns 0
T2F24 000:827.257 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:827.267 - 0.014ms returns 0
T2F24 000:827.278 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:827.288 - 0.014ms returns 0
T2F24 000:827.299 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:827.309 - 0.014ms returns 0
T2F24 000:827.320 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:827.330 - 0.014ms returns 0
T2F24 000:827.342 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:827.352 - 0.014ms returns 0
T2F24 000:827.363 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:827.373 - 0.014ms returns 0
T2F24 000:827.384 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:827.394 - 0.014ms returns 0
T2F24 000:827.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:827.416 - 0.015ms returns 0
T2F24 000:827.427 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:827.437 - 0.014ms returns 0
T2F24 000:827.448 JLINK_WriteReg(R15 (PC), 0x20000114)
T2F24 000:827.458 - 0.014ms returns 0
T2F24 000:827.469 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:827.479 - 0.018ms returns 0
T2F24 000:827.496 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:827.507 - 0.015ms returns 0
T2F24 000:827.518 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:827.528 - 0.014ms returns 0
T2F24 000:827.539 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:827.549 - 0.014ms returns 0
T2F24 000:827.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:827.572 - 0.016ms returns 0x0000000E
T2F24 000:827.583 JLINK_Go()
T2F24 000:827.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:831.824 - 4.268ms
T2F24 000:831.864 JLINK_IsHalted()
T2F24 000:832.716 - 0.877ms returns FALSE
T2F24 000:832.754 JLINK_HasError()
T2F24 000:835.885 JLINK_IsHalted()
T2F24 000:836.503 - 0.663ms returns FALSE
T2F24 000:836.562 JLINK_HasError()
T2F24 000:840.799 JLINK_IsHalted()
T2F24 000:841.769 - 0.995ms returns FALSE
T2F24 000:841.808 JLINK_HasError()
T2F24 000:843.950 JLINK_IsHalted()
T2F24 000:844.822 - 0.898ms returns FALSE
T2F24 000:844.861 JLINK_HasError()
T2F24 000:846.937 JLINK_IsHalted()
T2F24 000:847.850 - 0.938ms returns FALSE
T2F24 000:847.887 JLINK_HasError()
T2F24 000:849.143 JLINK_IsHalted()
T2F24 000:849.989 - 0.872ms returns FALSE
T2F24 000:850.027 JLINK_HasError()
T2F24 000:852.107 JLINK_IsHalted()
T2F24 000:852.671 - 0.577ms returns FALSE
T2F24 000:852.696 JLINK_HasError()
T2F24 000:855.983 JLINK_IsHalted()
T2F24 000:856.809 - 0.851ms returns FALSE
T2F24 000:856.848 JLINK_HasError()
T2F24 000:857.963 JLINK_IsHalted()
T2F24 000:858.780 - 0.840ms returns FALSE
T2F24 000:858.816 JLINK_HasError()
T2F24 000:860.657 JLINK_IsHalted()
T2F24 000:864.867   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:865.736 - 5.105ms returns TRUE
T2F24 000:865.774 JLINK_ReadReg(R15 (PC))
T2F24 000:865.790 - 0.020ms returns 0x20000000
T2F24 000:865.802 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2F24 000:865.813 - 0.015ms returns 0x00
T2F24 000:865.824 JLINK_ReadReg(R0)
T2F24 000:865.835 - 0.015ms returns 0x00000000
T2F24 000:866.610 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2F24 000:866.634   Data:  00 00 00 00 01 02 03 04 06 07 08 09 00 10 02 40 ...
T2F24 000:866.659   CPU_WriteMem(620 bytes @ 0x20000194)
T2F24 000:870.703 - 4.118ms returns 0x26C
T2F24 000:870.740 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2F24 000:870.751   Data:  08 68 10 21 00 F0 A1 F8 60 B3 17 48 00 68 00 68 ...
T2F24 000:870.776   CPU_WriteMem(404 bytes @ 0x20000400)
T2F24 000:873.768 - 3.053ms returns 0x194
T2F24 000:873.806 JLINK_HasError()
T2F24 000:873.819 JLINK_WriteReg(R0, 0x08000C00)
T2F24 000:873.835 - 0.020ms returns 0
T2F24 000:873.846 JLINK_WriteReg(R1, 0x00000400)
T2F24 000:873.857 - 0.015ms returns 0
T2F24 000:873.868 JLINK_WriteReg(R2, 0x20000194)
T2F24 000:873.879 - 0.015ms returns 0
T2F24 000:873.890 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:873.900 - 0.014ms returns 0
T2F24 000:873.911 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:873.921 - 0.014ms returns 0
T2F24 000:873.932 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:873.942 - 0.014ms returns 0
T2F24 000:873.953 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:873.963 - 0.014ms returns 0
T2F24 000:873.974 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:873.984 - 0.014ms returns 0
T2F24 000:873.995 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:874.005 - 0.014ms returns 0
T2F24 000:874.017 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:874.027 - 0.014ms returns 0
T2F24 000:874.038 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:874.048 - 0.014ms returns 0
T2F24 000:874.059 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:874.069 - 0.014ms returns 0
T2F24 000:874.080 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:874.090 - 0.014ms returns 0
T2F24 000:874.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:874.112 - 0.015ms returns 0
T2F24 000:874.123 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:874.133 - 0.014ms returns 0
T2F24 000:874.144 JLINK_WriteReg(R15 (PC), 0x20000114)
T2F24 000:874.154 - 0.015ms returns 0
T2F24 000:874.165 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:874.175 - 0.014ms returns 0
T2F24 000:874.186 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:874.196 - 0.018ms returns 0
T2F24 000:874.214 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:874.225 - 0.015ms returns 0
T2F24 000:874.236 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:874.246 - 0.014ms returns 0
T2F24 000:874.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:874.268 - 0.016ms returns 0x0000000F
T2F24 000:874.284 JLINK_Go()
T2F24 000:874.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:878.645 - 4.386ms
T2F24 000:878.682 JLINK_IsHalted()
T2F24 000:879.528 - 0.872ms returns FALSE
T2F24 000:879.566 JLINK_HasError()
T2F24 000:882.825 JLINK_IsHalted()
T2F24 000:883.654 - 0.853ms returns FALSE
T2F24 000:883.692 JLINK_HasError()
T2F24 000:886.823 JLINK_IsHalted()
T2F24 000:887.326 - 0.522ms returns FALSE
T2F24 000:887.358 JLINK_HasError()
T2F24 000:888.599 JLINK_IsHalted()
T2F24 000:889.461 - 0.890ms returns FALSE
T2F24 000:889.502 JLINK_HasError()
T2F24 000:890.807 JLINK_IsHalted()
T2F24 000:891.647 - 0.865ms returns FALSE
T2F24 000:891.684 JLINK_HasError()
T2F24 000:892.949 JLINK_IsHalted()
T2F24 000:893.908 - 0.984ms returns FALSE
T2F24 000:893.946 JLINK_HasError()
T2F24 000:895.784 JLINK_IsHalted()
T2F24 000:896.682 - 0.924ms returns FALSE
T2F24 000:896.721 JLINK_HasError()
T2F24 000:898.108 JLINK_IsHalted()
T2F24 000:899.097 - 1.015ms returns FALSE
T2F24 000:899.135 JLINK_HasError()
T2F24 000:901.406 JLINK_IsHalted()
T2F24 000:902.231 - 0.850ms returns FALSE
T2F24 000:902.268 JLINK_HasError()
T2F24 000:903.390 JLINK_IsHalted()
T2F24 000:904.056 - 0.685ms returns FALSE
T2F24 000:904.087 JLINK_HasError()
T2F24 000:905.381 JLINK_IsHalted()
T2F24 000:905.875 - 0.507ms returns FALSE
T2F24 000:905.898 JLINK_HasError()
T2F24 000:907.140 JLINK_IsHalted()
T2F24 000:910.946   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:911.849 - 4.734ms returns TRUE
T2F24 000:911.889 JLINK_ReadReg(R15 (PC))
T2F24 000:911.905 - 0.020ms returns 0x20000000
T2F24 000:911.917 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2F24 000:911.927 - 0.015ms returns 0x00
T2F24 000:911.941 JLINK_ReadReg(R0)
T2F24 000:911.951 - 0.015ms returns 0x00000000
T2F24 000:912.419 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2F24 000:912.437   Data:  07 F8 04 46 04 F0 01 00 00 28 F4 DC 00 BF EE E7 ...
T2F24 000:912.459   CPU_WriteMem(620 bytes @ 0x20000194)
T2F24 000:916.822 - 4.428ms returns 0x26C
T2F24 000:916.860 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2F24 000:916.871   Data:  00 00 00 00 00 0C 01 40 00 00 00 00 08 00 00 00 ...
T2F24 000:916.895   CPU_WriteMem(404 bytes @ 0x20000400)
T2F24 000:920.151 - 3.316ms returns 0x194
T2F24 000:920.190 JLINK_HasError()
T2F24 000:920.205 JLINK_WriteReg(R0, 0x08001000)
T2F24 000:920.247 - 0.048ms returns 0
T2F24 000:920.261 JLINK_WriteReg(R1, 0x00000400)
T2F24 000:920.285 - 0.029ms returns 0
T2F24 000:920.296 JLINK_WriteReg(R2, 0x20000194)
T2F24 000:920.306 - 0.014ms returns 0
T2F24 000:920.317 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:920.327 - 0.014ms returns 0
T2F24 000:920.338 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:920.347 - 0.014ms returns 0
T2F24 000:920.358 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:920.368 - 0.014ms returns 0
T2F24 000:920.379 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:920.388 - 0.014ms returns 0
T2F24 000:920.399 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:920.409 - 0.014ms returns 0
T2F24 000:920.420 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:920.429 - 0.014ms returns 0
T2F24 000:920.440 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:920.450 - 0.014ms returns 0
T2F24 000:920.461 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:920.471 - 0.014ms returns 0
T2F24 000:920.482 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:920.491 - 0.014ms returns 0
T2F24 000:920.502 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:920.512 - 0.014ms returns 0
T2F24 000:920.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:920.533 - 0.015ms returns 0
T2F24 000:920.544 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:920.554 - 0.014ms returns 0
T2F24 000:920.564 JLINK_WriteReg(R15 (PC), 0x20000114)
T2F24 000:920.575 - 0.014ms returns 0
T2F24 000:920.585 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:920.599 - 0.020ms returns 0
T2F24 000:920.612 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:920.622 - 0.014ms returns 0
T2F24 000:920.633 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:920.643 - 0.014ms returns 0
T2F24 000:920.654 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:920.663 - 0.014ms returns 0
T2F24 000:920.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:920.685 - 0.015ms returns 0x00000010
T2F24 000:920.696 JLINK_Go()
T2F24 000:920.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:924.988 - 4.315ms
T2F24 000:925.024 JLINK_IsHalted()
T2F24 000:925.540 - 0.528ms returns FALSE
T2F24 000:925.562 JLINK_HasError()
T2F24 000:928.840 JLINK_IsHalted()
T2F24 000:929.789 - 0.974ms returns FALSE
T2F24 000:929.828 JLINK_HasError()
T2F24 000:932.085 JLINK_IsHalted()
T2F24 000:932.991 - 0.931ms returns FALSE
T2F24 000:933.029 JLINK_HasError()
T2F24 000:934.184 JLINK_IsHalted()
T2F24 000:934.933 - 0.773ms returns FALSE
T2F24 000:934.970 JLINK_HasError()
T2F24 000:936.180 JLINK_IsHalted()
T2F24 000:936.964 - 0.812ms returns FALSE
T2F24 000:937.007 JLINK_HasError()
T2F24 000:938.168 JLINK_IsHalted()
T2F24 000:938.992 - 0.849ms returns FALSE
T2F24 000:939.030 JLINK_HasError()
T2F24 000:940.475 JLINK_IsHalted()
T2F24 000:941.311 - 0.862ms returns FALSE
T2F24 000:941.349 JLINK_HasError()
T2F24 000:942.607 JLINK_IsHalted()
T2F24 000:943.504 - 0.921ms returns FALSE
T2F24 000:943.542 JLINK_HasError()
T2F24 000:944.872 JLINK_IsHalted()
T2F24 000:945.765 - 0.918ms returns FALSE
T2F24 000:945.803 JLINK_HasError()
T2F24 000:949.197 JLINK_IsHalted()
T2F24 000:950.155 - 0.984ms returns FALSE
T2F24 000:950.193 JLINK_HasError()
T2F24 000:952.603 JLINK_IsHalted()
T2F24 000:953.534 - 0.958ms returns FALSE
T2F24 000:953.574 JLINK_HasError()
T2F24 000:955.444 JLINK_IsHalted()
T2F24 000:959.602   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 000:960.150 - 4.720ms returns TRUE
T2F24 000:960.175 JLINK_ReadReg(R15 (PC))
T2F24 000:960.189 - 0.019ms returns 0x20000000
T2F24 000:960.201 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2F24 000:960.212 - 0.015ms returns 0x00
T2F24 000:960.224 JLINK_ReadReg(R0)
T2F24 000:960.234 - 0.015ms returns 0x00000000
T2F24 000:960.941 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2F24 000:960.959   Data:  00 10 01 40 00 00 00 00 10 00 00 00 00 10 03 04 ...
T2F24 000:960.979   CPU_WriteMem(620 bytes @ 0x20000194)
T2F24 000:965.460 - 4.545ms returns 0x26C
T2F24 000:965.501 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2F24 000:965.512   Data:  00 18 01 40 00 00 00 00 40 00 00 00 00 08 03 80 ...
T2F24 000:965.536   CPU_WriteMem(404 bytes @ 0x20000400)
T2F24 000:968.781 - 3.306ms returns 0x194
T2F24 000:968.822 JLINK_HasError()
T2F24 000:968.836 JLINK_WriteReg(R0, 0x08001400)
T2F24 000:968.852 - 0.020ms returns 0
T2F24 000:968.933 JLINK_WriteReg(R1, 0x00000400)
T2F24 000:968.952 - 0.025ms returns 0
T2F24 000:968.965 JLINK_WriteReg(R2, 0x20000194)
T2F24 000:968.976 - 0.015ms returns 0
T2F24 000:968.987 JLINK_WriteReg(R3, 0x00000000)
T2F24 000:968.997 - 0.014ms returns 0
T2F24 000:969.008 JLINK_WriteReg(R4, 0x00000000)
T2F24 000:969.018 - 0.014ms returns 0
T2F24 000:969.030 JLINK_WriteReg(R5, 0x00000000)
T2F24 000:969.040 - 0.014ms returns 0
T2F24 000:969.051 JLINK_WriteReg(R6, 0x00000000)
T2F24 000:969.061 - 0.014ms returns 0
T2F24 000:969.072 JLINK_WriteReg(R7, 0x00000000)
T2F24 000:969.082 - 0.014ms returns 0
T2F24 000:969.093 JLINK_WriteReg(R8, 0x00000000)
T2F24 000:969.103 - 0.014ms returns 0
T2F24 000:969.114 JLINK_WriteReg(R9, 0x2000018C)
T2F24 000:969.124 - 0.014ms returns 0
T2F24 000:969.135 JLINK_WriteReg(R10, 0x00000000)
T2F24 000:969.145 - 0.014ms returns 0
T2F24 000:969.156 JLINK_WriteReg(R11, 0x00000000)
T2F24 000:969.166 - 0.014ms returns 0
T2F24 000:969.177 JLINK_WriteReg(R12, 0x00000000)
T2F24 000:969.187 - 0.014ms returns 0
T2F24 000:969.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 000:969.209 - 0.015ms returns 0
T2F24 000:969.220 JLINK_WriteReg(R14, 0x20000001)
T2F24 000:969.230 - 0.018ms returns 0
T2F24 000:969.248 JLINK_WriteReg(R15 (PC), 0x20000114)
T2F24 000:969.258 - 0.015ms returns 0
T2F24 000:969.269 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 000:969.279 - 0.014ms returns 0
T2F24 000:969.290 JLINK_WriteReg(MSP, 0x20001000)
T2F24 000:969.300 - 0.014ms returns 0
T2F24 000:969.311 JLINK_WriteReg(PSP, 0x20001000)
T2F24 000:969.321 - 0.014ms returns 0
T2F24 000:969.332 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 000:969.342 - 0.014ms returns 0
T2F24 000:969.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 000:969.365 - 0.016ms returns 0x00000011
T2F24 000:969.377 JLINK_Go()
T2F24 000:969.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:974.205 - 4.853ms
T2F24 000:974.242 JLINK_IsHalted()
T2F24 000:975.105 - 0.888ms returns FALSE
T2F24 000:975.142 JLINK_HasError()
T2F24 000:979.562 JLINK_IsHalted()
T2F24 000:980.420 - 0.883ms returns FALSE
T2F24 000:980.458 JLINK_HasError()
T2F24 000:981.714 JLINK_IsHalted()
T2F24 000:982.568 - 0.879ms returns FALSE
T2F24 000:982.607 JLINK_HasError()
T2F24 000:983.871 JLINK_IsHalted()
T2F24 000:984.733 - 0.888ms returns FALSE
T2F24 000:984.771 JLINK_HasError()
T2F24 000:986.839 JLINK_IsHalted()
T2F24 000:987.468 - 0.641ms returns FALSE
T2F24 000:987.492 JLINK_HasError()
T2F24 000:988.597 JLINK_IsHalted()
T2F24 000:989.422 - 0.850ms returns FALSE
T2F24 000:989.459 JLINK_HasError()
T2F24 000:990.875 JLINK_IsHalted()
T2F24 000:991.515 - 0.654ms returns FALSE
T2F24 000:991.540 JLINK_HasError()
T2F24 000:993.842 JLINK_IsHalted()
T2F24 000:994.679 - 0.862ms returns FALSE
T2F24 000:994.720 JLINK_HasError()
T2F24 000:996.810 JLINK_IsHalted()
T2F24 000:997.632 - 0.878ms returns FALSE
T2F24 000:997.702 JLINK_HasError()
T2F24 000:998.801 JLINK_IsHalted()
T2F24 000:999.617 - 0.841ms returns FALSE
T2F24 000:999.654 JLINK_HasError()
T2F24 001:000.798 JLINK_IsHalted()
T2F24 001:001.640 - 0.867ms returns FALSE
T2F24 001:001.678 JLINK_HasError()
T2F24 001:002.934 JLINK_IsHalted()
T2F24 001:006.694   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 001:007.575 - 4.666ms returns TRUE
T2F24 001:007.612 JLINK_ReadReg(R15 (PC))
T2F24 001:007.626 - 0.019ms returns 0x20000000
T2F24 001:007.638 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2F24 001:007.649 - 0.015ms returns 0x00
T2F24 001:007.660 JLINK_ReadReg(R0)
T2F24 001:007.670 - 0.014ms returns 0x00000000
T2F24 001:008.352 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2F24 001:008.371   Data:  00 C1 81 40 01 C0 80 41 01 C0 80 41 00 C1 81 40 ...
T2F24 001:008.395   CPU_WriteMem(620 bytes @ 0x20000194)
T2F24 001:012.762 - 4.436ms returns 0x26C
T2F24 001:012.800 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2F24 001:012.812   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F24 001:012.836   CPU_WriteMem(404 bytes @ 0x20000400)
T2F24 001:015.895 - 3.120ms returns 0x194
T2F24 001:015.934 JLINK_HasError()
T2F24 001:015.948 JLINK_WriteReg(R0, 0x08001800)
T2F24 001:015.963 - 0.020ms returns 0
T2F24 001:015.975 JLINK_WriteReg(R1, 0x000001BC)
T2F24 001:015.986 - 0.015ms returns 0
T2F24 001:015.997 JLINK_WriteReg(R2, 0x20000194)
T2F24 001:016.007 - 0.015ms returns 0
T2F24 001:016.019 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:016.029 - 0.014ms returns 0
T2F24 001:016.040 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:016.050 - 0.014ms returns 0
T2F24 001:016.061 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:016.071 - 0.014ms returns 0
T2F24 001:016.081 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:016.091 - 0.014ms returns 0
T2F24 001:016.102 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:016.112 - 0.014ms returns 0
T2F24 001:016.123 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:016.132 - 0.014ms returns 0
T2F24 001:016.143 JLINK_WriteReg(R9, 0x2000018C)
T2F24 001:016.153 - 0.014ms returns 0
T2F24 001:016.164 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:016.173 - 0.014ms returns 0
T2F24 001:016.184 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:016.194 - 0.014ms returns 0
T2F24 001:016.205 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:016.214 - 0.014ms returns 0
T2F24 001:016.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 001:016.283 - 0.066ms returns 0
T2F24 001:016.299 JLINK_WriteReg(R14, 0x20000001)
T2F24 001:016.309 - 0.014ms returns 0
T2F24 001:016.320 JLINK_WriteReg(R15 (PC), 0x20000114)
T2F24 001:016.330 - 0.014ms returns 0
T2F24 001:016.341 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:016.350 - 0.014ms returns 0
T2F24 001:016.361 JLINK_WriteReg(MSP, 0x20001000)
T2F24 001:016.371 - 0.014ms returns 0
T2F24 001:016.382 JLINK_WriteReg(PSP, 0x20001000)
T2F24 001:016.391 - 0.014ms returns 0
T2F24 001:016.402 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:016.412 - 0.014ms returns 0
T2F24 001:016.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 001:016.434 - 0.015ms returns 0x00000012
T2F24 001:016.445 JLINK_Go()
T2F24 001:016.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:020.652 - 4.230ms
T2F24 001:020.688 JLINK_IsHalted()
T2F24 001:021.210 - 0.532ms returns FALSE
T2F24 001:021.231 JLINK_HasError()
T2F24 001:023.949 JLINK_IsHalted()
T2F24 001:024.771 - 0.847ms returns FALSE
T2F24 001:024.809 JLINK_HasError()
T2F24 001:026.943 JLINK_IsHalted()
T2F24 001:027.843 - 0.925ms returns FALSE
T2F24 001:027.881 JLINK_HasError()
T2F24 001:029.404 JLINK_IsHalted()
T2F24 001:030.326 - 0.948ms returns FALSE
T2F24 001:030.364 JLINK_HasError()
T2F24 001:031.621 JLINK_IsHalted()
T2F24 001:032.472 - 0.876ms returns FALSE
T2F24 001:032.510 JLINK_HasError()
T2F24 001:034.757 JLINK_IsHalted()
T2F24 001:038.764   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 001:039.396 - 4.662ms returns TRUE
T2F24 001:039.430 JLINK_ReadReg(R15 (PC))
T2F24 001:039.445 - 0.019ms returns 0x20000000
T2F24 001:039.457 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2F24 001:039.467 - 0.015ms returns 0x00
T2F24 001:039.479 JLINK_ReadReg(R0)
T2F24 001:039.489 - 0.015ms returns 0x00000000
T2F24 001:039.501 JLINK_HasError()
T2F24 001:039.513 JLINK_WriteReg(R0, 0x00000002)
T2F24 001:039.524 - 0.015ms returns 0
T2F24 001:039.535 JLINK_WriteReg(R1, 0x000001BC)
T2F24 001:039.545 - 0.014ms returns 0
T2F24 001:039.556 JLINK_WriteReg(R2, 0x20000194)
T2F24 001:039.566 - 0.014ms returns 0
T2F24 001:039.578 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:039.588 - 0.014ms returns 0
T2F24 001:039.599 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:039.609 - 0.014ms returns 0
T2F24 001:039.620 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:039.630 - 0.014ms returns 0
T2F24 001:039.641 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:039.651 - 0.014ms returns 0
T2F24 001:039.662 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:039.672 - 0.014ms returns 0
T2F24 001:039.683 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:039.693 - 0.014ms returns 0
T2F24 001:039.704 JLINK_WriteReg(R9, 0x2000018C)
T2F24 001:039.714 - 0.014ms returns 0
T2F24 001:039.725 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:039.735 - 0.014ms returns 0
T2F24 001:039.746 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:039.756 - 0.014ms returns 0
T2F24 001:039.767 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:039.777 - 0.014ms returns 0
T2F24 001:039.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 001:039.798 - 0.015ms returns 0
T2F24 001:039.809 JLINK_WriteReg(R14, 0x20000001)
T2F24 001:039.820 - 0.016ms returns 0
T2F24 001:039.831 JLINK_WriteReg(R15 (PC), 0x20000174)
T2F24 001:039.841 - 0.014ms returns 0
T2F24 001:039.885 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:039.896 - 0.016ms returns 0
T2F24 001:039.908 JLINK_WriteReg(MSP, 0x20001000)
T2F24 001:039.919 - 0.015ms returns 0
T2F24 001:039.931 JLINK_WriteReg(PSP, 0x20001000)
T2F24 001:039.941 - 0.015ms returns 0
T2F24 001:039.966 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:039.976 - 0.014ms returns 0
T2F24 001:039.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 001:039.997 - 0.015ms returns 0x00000013
T2F24 001:040.008 JLINK_Go()
T2F24 001:040.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:044.659 - 4.676ms
T2F24 001:044.704 JLINK_IsHalted()
T2F24 001:048.848   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 001:049.764 - 5.123ms returns TRUE
T2F24 001:049.843 JLINK_ReadReg(R15 (PC))
T2F24 001:049.858 - 0.119ms returns 0x20000000
T2F24 001:049.976 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2F24 001:049.989 - 0.018ms returns 0x00
T2F24 001:050.002 JLINK_ReadReg(R0)
T2F24 001:050.013 - 0.015ms returns 0x00000000
T2F24 001:108.687 JLINK_WriteMem(0x20000000, 0x194 Bytes, ...)
T2F24 001:108.709   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F24 001:108.734   CPU_WriteMem(404 bytes @ 0x20000000)
T2F24 001:111.892 - 3.230ms returns 0x194
T2F24 001:111.976 JLINK_HasError()
T2F24 001:111.993 JLINK_WriteReg(R0, 0x08000000)
T2F24 001:112.008 - 0.020ms returns 0
T2F24 001:112.021 JLINK_WriteReg(R1, 0x00B71B00)
T2F24 001:112.031 - 0.015ms returns 0
T2F24 001:112.043 JLINK_WriteReg(R2, 0x00000003)
T2F24 001:112.053 - 0.015ms returns 0
T2F24 001:112.064 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:112.074 - 0.014ms returns 0
T2F24 001:112.086 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:112.096 - 0.015ms returns 0
T2F24 001:112.107 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:112.117 - 0.014ms returns 0
T2F24 001:112.129 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:112.139 - 0.014ms returns 0
T2F24 001:112.150 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:112.160 - 0.014ms returns 0
T2F24 001:112.171 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:112.181 - 0.015ms returns 0
T2F24 001:112.192 JLINK_WriteReg(R9, 0x2000018C)
T2F24 001:112.202 - 0.014ms returns 0
T2F24 001:112.214 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:112.224 - 0.014ms returns 0
T2F24 001:112.235 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:112.245 - 0.014ms returns 0
T2F24 001:112.256 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:112.266 - 0.014ms returns 0
T2F24 001:112.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 001:112.288 - 0.015ms returns 0
T2F24 001:112.299 JLINK_WriteReg(R14, 0x20000001)
T2F24 001:112.309 - 0.014ms returns 0
T2F24 001:112.320 JLINK_WriteReg(R15 (PC), 0x200000C4)
T2F24 001:112.330 - 0.015ms returns 0
T2F24 001:112.341 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:112.351 - 0.014ms returns 0
T2F24 001:112.362 JLINK_WriteReg(MSP, 0x20001000)
T2F24 001:112.376 - 0.020ms returns 0
T2F24 001:112.390 JLINK_WriteReg(PSP, 0x20001000)
T2F24 001:112.400 - 0.014ms returns 0
T2F24 001:112.411 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:112.421 - 0.014ms returns 0
T2F24 001:112.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 001:112.446   CPU_ReadMem(4 bytes @ 0x20000000)
T2F24 001:113.362   CPU_WriteMem(4 bytes @ 0x20000000)
T2F24 001:113.900   CPU_ReadMem(4 bytes @ 0x20000000)
T2F24 001:114.759   CPU_WriteMem(4 bytes @ 0x20000000)
T2F24 001:115.671   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 001:116.653 - 4.247ms returns 0x00000014
T2F24 001:116.692 JLINK_Go()
T2F24 001:116.709   CPU_WriteMem(2 bytes @ 0x20000000)
T2F24 001:117.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:121.960 - 5.303ms
T2F24 001:122.007 JLINK_IsHalted()
T2F24 001:125.898   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 001:126.844 - 4.863ms returns TRUE
T2F24 001:126.884 JLINK_ReadReg(R15 (PC))
T2F24 001:126.899 - 0.020ms returns 0x20000000
T2F24 001:126.911 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2F24 001:126.922 - 0.015ms returns 0x00
T2F24 001:126.934 JLINK_ReadReg(R0)
T2F24 001:126.944 - 0.015ms returns 0x00000000
T2F24 001:126.956 JLINK_HasError()
T2F24 001:126.968 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2F24 001:126.979 - 0.016ms returns 0
T2F24 001:126.991 JLINK_WriteReg(R1, 0x08000000)
T2F24 001:127.002 - 0.015ms returns 0
T2F24 001:127.013 JLINK_WriteReg(R2, 0x000019BC)
T2F24 001:127.024 - 0.015ms returns 0
T2F24 001:127.035 JLINK_WriteReg(R3, 0x04C11DB7)
T2F24 001:127.045 - 0.014ms returns 0
T2F24 001:127.056 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:127.065 - 0.014ms returns 0
T2F24 001:127.076 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:127.086 - 0.014ms returns 0
T2F24 001:127.097 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:127.107 - 0.014ms returns 0
T2F24 001:127.117 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:127.127 - 0.014ms returns 0
T2F24 001:127.138 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:127.148 - 0.014ms returns 0
T2F24 001:127.163 JLINK_WriteReg(R9, 0x2000018C)
T2F24 001:127.176 - 0.017ms returns 0
T2F24 001:127.187 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:127.197 - 0.014ms returns 0
T2F24 001:127.208 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:127.217 - 0.014ms returns 0
T2F24 001:127.228 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:127.238 - 0.014ms returns 0
T2F24 001:127.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 001:127.259 - 0.014ms returns 0
T2F24 001:127.270 JLINK_WriteReg(R14, 0x20000001)
T2F24 001:127.280 - 0.014ms returns 0
T2F24 001:127.291 JLINK_WriteReg(R15 (PC), 0x20000002)
T2F24 001:127.300 - 0.014ms returns 0
T2F24 001:127.311 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:127.321 - 0.014ms returns 0
T2F24 001:127.332 JLINK_WriteReg(MSP, 0x20001000)
T2F24 001:127.341 - 0.014ms returns 0
T2F24 001:127.352 JLINK_WriteReg(PSP, 0x20001000)
T2F24 001:127.362 - 0.014ms returns 0
T2F24 001:127.373 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:127.382 - 0.014ms returns 0
T2F24 001:127.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 001:127.404 - 0.015ms returns 0x00000015
T2F24 001:127.415 JLINK_Go()
T2F24 001:127.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:131.888 - 4.499ms
T2F24 001:131.929 JLINK_IsHalted()
T2F24 001:132.802 - 0.899ms returns FALSE
T2F24 001:132.845 JLINK_HasError()
T2F24 001:149.858 JLINK_IsHalted()
T2F24 001:150.450 - 0.603ms returns FALSE
T2F24 001:150.471 JLINK_HasError()
T2F24 001:160.599 JLINK_IsHalted()
T2F24 001:161.482 - 0.909ms returns FALSE
T2F24 001:161.521 JLINK_HasError()
T2F24 001:163.684 JLINK_IsHalted()
T2F24 001:164.546 - 0.887ms returns FALSE
T2F24 001:164.585 JLINK_HasError()
T2F24 001:170.692 JLINK_IsHalted()
T2F24 001:171.246 - 0.564ms returns FALSE
T2F24 001:171.267 JLINK_HasError()
T2F24 001:173.826 JLINK_IsHalted()
T2F24 001:174.687 - 0.886ms returns FALSE
T2F24 001:174.725 JLINK_HasError()
T2F24 001:177.830 JLINK_IsHalted()
T2F24 001:178.729 - 0.924ms returns FALSE
T2F24 001:178.766 JLINK_HasError()
T2F24 001:181.718 JLINK_IsHalted()
T2F24 001:182.568 - 0.875ms returns FALSE
T2F24 001:182.606 JLINK_HasError()
T2F24 001:186.676 JLINK_IsHalted()
T2F24 001:187.238 - 0.581ms returns FALSE
T2F24 001:187.269 JLINK_HasError()
T2F24 001:189.990 JLINK_IsHalted()
T2F24 001:190.846 - 0.882ms returns FALSE
T2F24 001:190.886 JLINK_HasError()
T2F24 001:192.031 JLINK_IsHalted()
T2F24 001:192.881 - 0.875ms returns FALSE
T2F24 001:192.919 JLINK_HasError()
T2F24 001:195.919 JLINK_IsHalted()
T2F24 001:196.886 - 1.041ms returns FALSE
T2F24 001:196.993 JLINK_HasError()
T2F24 001:200.891 JLINK_IsHalted()
T2F24 001:201.820 - 0.955ms returns FALSE
T2F24 001:201.859 JLINK_HasError()
T2F24 001:205.331 JLINK_IsHalted()
T2F24 001:209.066   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 001:209.922 - 4.617ms returns TRUE
T2F24 001:209.962 JLINK_ReadReg(R15 (PC))
T2F24 001:209.978 - 0.020ms returns 0x20000000
T2F24 001:209.990 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2F24 001:210.000 - 0.015ms returns 0x00
T2F24 001:210.013 JLINK_ReadReg(R0)
T2F24 001:210.024 - 0.015ms returns 0x6AE0A9DB
T2F24 001:210.751 JLINK_HasError()
T2F24 001:210.777 JLINK_WriteReg(R0, 0x00000003)
T2F24 001:210.790 - 0.018ms returns 0
T2F24 001:210.802 JLINK_WriteReg(R1, 0x08000000)
T2F24 001:210.812 - 0.014ms returns 0
T2F24 001:210.823 JLINK_WriteReg(R2, 0x000019BC)
T2F24 001:210.832 - 0.014ms returns 0
T2F24 001:210.843 JLINK_WriteReg(R3, 0x04C11DB7)
T2F24 001:210.853 - 0.014ms returns 0
T2F24 001:210.864 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:210.873 - 0.014ms returns 0
T2F24 001:210.884 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:210.893 - 0.017ms returns 0
T2F24 001:210.908 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:210.917 - 0.014ms returns 0
T2F24 001:210.928 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:210.938 - 0.014ms returns 0
T2F24 001:210.949 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:210.958 - 0.014ms returns 0
T2F24 001:210.969 JLINK_WriteReg(R9, 0x2000018C)
T2F24 001:210.979 - 0.014ms returns 0
T2F24 001:210.989 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:211.004 - 0.021ms returns 0
T2F24 001:211.017 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:211.027 - 0.014ms returns 0
T2F24 001:211.037 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:211.047 - 0.014ms returns 0
T2F24 001:211.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F24 001:211.068 - 0.015ms returns 0
T2F24 001:211.079 JLINK_WriteReg(R14, 0x20000001)
T2F24 001:211.089 - 0.014ms returns 0
T2F24 001:211.100 JLINK_WriteReg(R15 (PC), 0x20000174)
T2F24 001:211.109 - 0.014ms returns 0
T2F24 001:211.120 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:211.130 - 0.014ms returns 0
T2F24 001:211.141 JLINK_WriteReg(MSP, 0x20001000)
T2F24 001:211.150 - 0.014ms returns 0
T2F24 001:211.161 JLINK_WriteReg(PSP, 0x20001000)
T2F24 001:211.171 - 0.014ms returns 0
T2F24 001:211.182 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:211.191 - 0.014ms returns 0
T2F24 001:211.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F24 001:211.213 - 0.015ms returns 0x00000016
T2F24 001:211.224 JLINK_Go()
T2F24 001:211.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:215.600 - 4.419ms
T2F24 001:215.677 JLINK_IsHalted()
T2F24 001:219.585   CPU_ReadMem(2 bytes @ 0x20000000)
T2F24 001:220.142 - 4.482ms returns TRUE
T2F24 001:220.171 JLINK_ReadReg(R15 (PC))
T2F24 001:220.185 - 0.019ms returns 0x20000000
T2F24 001:220.197 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2F24 001:220.207 - 0.015ms returns 0x00
T2F24 001:220.219 JLINK_ReadReg(R0)
T2F24 001:220.229 - 0.014ms returns 0x00000000
T2F24 001:275.118 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2F24 001:275.149   Data:  FE E7
T2F24 001:275.175   CPU_WriteMem(2 bytes @ 0x20000000)
T2F24 001:275.665 - 0.558ms returns 0x2
T2F24 001:275.686 JLINK_HasError()
T2F24 001:275.699 JLINK_HasError()
T2F24 001:275.710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F24 001:275.719 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F24 001:275.730 JLINK_Reset()
T2F24 001:275.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 001:276.261   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 001:279.526   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F24 001:282.411   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F24 001:282.438   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F24 001:335.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 001:336.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 001:336.959   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 001:337.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 001:343.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 001:347.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F24 001:347.391   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F24 001:347.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:348.047 - 72.325ms
T2F24 001:348.071 JLINK_Go()
T2F24 001:348.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:348.457   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F24 001:348.476   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F24 001:348.492   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F24 001:348.506   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F24 001:348.521   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F24 001:348.551   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F24 001:350.289   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F24 001:351.208 - 3.150ms
T2F24 001:391.680 JLINK_Close()
T2F24 001:392.156   CPU is running
T2F24 001:392.188   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F24 001:392.675   CPU is running
T2F24 001:392.699   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F24 001:393.238   CPU is running
T2F24 001:393.260   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F24 001:393.850   CPU is running
T2F24 001:393.921   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F24 001:394.497   CPU is running
T2F24 001:394.535   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F24 001:394.960   CPU is running
T2F24 001:394.985   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F24 001:412.015 - 20.359ms
T2F24 001:412.046   
T2F24 001:412.055   Closed
