T1468 000:008.015   SEGGER J-Link V6.86 Log File
T1468 000:008.136   DLL Compiled: Sep 24 2020 17:31:31
T1468 000:008.146   Logging started @ 2024-10-04 17:46
T1468 000:008.155 - 8.160ms
T1468 000:008.169 JLINK_SetWarnOutHandler(...)
T1468 000:008.180 - 0.015ms
T1468 000:008.191 JLINK_OpenEx(...)
T1468 000:010.043   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1468 000:010.287   Decompressing FW timestamp took 163 us
T1468 000:017.197   Hardware: V9.60
T1468 000:017.241   S/N: 69661020
T1468 000:017.255   OEM: SEGGER
T1468 000:017.269   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1468 000:018.755   TELNET listener socket opened on port 19021
T1468 000:018.877   WEBSRV Starting webserver
T1468 000:019.166   WEBSRV Webserver running on local port 19080
T1468 000:019.186 - 11.000ms returns "O.K."
T1468 000:019.244 JLINK_GetEmuCaps()
T1468 000:019.277 - 0.039ms returns 0xB9FF7BBF
T1468 000:019.297 JLINK_TIF_GetAvailable(...)
T1468 000:019.569 - 0.285ms
T1468 000:019.595 JLINK_SetErrorOutHandler(...)
T1468 000:019.619 - 0.048ms
T1468 000:019.662 JLINK_ExecCommand("ProjectFile = "D:\lin\APU_Bootloader\APP\MAIN\JLinkSettings.ini"", ...). 
T1468 000:032.858   Device "CORTEX-M3" selected.
T1468 000:033.262 - 13.609ms returns 0x00
T1468 000:040.705 JLINK_ExecCommand("Device = APM32E103VE", ...). 
T1468 000:043.174   Device "CORTEX-M3" selected.
T1468 000:043.610 - 2.881ms returns 0x00
T1468 000:043.634 JLINK_GetHardwareVersion()
T1468 000:043.644 - 0.014ms returns 96000
T1468 000:043.661 JLINK_GetDLLVersion()
T1468 000:043.671 - 0.014ms returns 68600
T1468 000:043.682 JLINK_GetOEMString(...)
T1468 000:043.693 JLINK_GetFirmwareString(...)
T1468 000:043.702 - 0.013ms
T1468 000:050.063 JLINK_GetDLLVersion()
T1468 000:050.080 - 0.021ms returns 68600
T1468 000:050.092 JLINK_GetCompileDateTime()
T1468 000:050.101 - 0.013ms
T1468 000:052.257 JLINK_GetFirmwareString(...)
T1468 000:052.296 - 0.044ms
T1468 000:055.062 JLINK_GetHardwareVersion()
T1468 000:055.093 - 0.036ms returns 96000
T1468 000:057.312 JLINK_GetSN()
T1468 000:057.331 - 0.024ms returns 69661020
T1468 000:059.415 JLINK_GetOEMString(...)
T1468 000:063.656 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1468 000:064.687 - 1.042ms returns 0x00
T1468 000:064.708 JLINK_HasError()
T1468 000:064.726 JLINK_SetSpeed(5000)
T1468 000:064.930 - 0.214ms
T1468 000:064.950 JLINK_GetId()
T1468 000:068.500   Found SW-DP with ID 0x2BA01477
T1468 000:074.646   DPIDR: 0x2BA01477
T1468 000:076.787   Scanning AP map to find all available APs
T1468 000:080.048   AP[1]: Stopped AP scan as end of AP map has been reached
T1468 000:082.258   AP[0]: AHB-AP (IDR: 0x24770011)
T1468 000:084.476   Iterating through AP map to find AHB-AP to use
T1468 000:088.164   AP[0]: Core found
T1468 000:090.382   AP[0]: AHB-AP ROM base: 0xE00FF000
T1468 000:093.513   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T1468 000:095.732   Found Cortex-M3 r2p1, Little endian.
T1468 000:196.944   -- Max. mem block: 0x00010AA0
T1468 000:196.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:197.906   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 000:198.592   CPU_ReadMem(4 bytes @ 0xE0002000)
T1468 000:201.603   FPUnit: 6 code (BP) slots and 2 literal slots
T1468 000:201.626   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1468 000:202.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 000:202.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:203.131   CPU_WriteMem(4 bytes @ 0xE0001000)
T1468 000:203.816   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1468 000:204.434   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1468 000:205.034   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1468 000:205.648   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1468 000:208.493   CoreSight components:
T1468 000:210.778   ROMTbl[0] @ E00FF000
T1468 000:210.801   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1468 000:211.688   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1468 000:215.017   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T1468 000:215.053   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1468 000:218.484   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1468 000:218.573   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1468 000:221.602   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1468 000:221.634   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1468 000:225.070   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1468 000:225.106   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1468 000:228.728   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T1468 000:228.764   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1468 000:231.935   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T1468 000:232.290 - 167.350ms returns 0x2BA01477
T1468 000:232.314 JLINK_GetDLLVersion()
T1468 000:232.329 - 0.019ms returns 68600
T1468 000:232.340 JLINK_CORE_GetFound()
T1468 000:232.350 - 0.014ms returns 0x30000FF
T1468 000:232.435 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1468 000:232.453   Value=0xE00FF000
T1468 000:232.467 - 0.036ms returns 0
T1468 000:234.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1468 000:234.679   Value=0xE00FF000
T1468 000:234.693 - 0.034ms returns 0
T1468 000:234.704 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1468 000:234.714   Value=0xE0041000
T1468 000:234.727 - 0.027ms returns 0
T1468 000:234.742 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1468 000:234.765   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1468 000:235.436   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1468 000:235.456 - 0.719ms returns 32 (0x20)
T1468 000:235.470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1468 000:235.480   Value=0x00000000
T1468 000:235.493 - 0.028ms returns 0
T1468 000:235.504 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1468 000:235.514   Value=0xE0040000
T1468 000:235.527 - 0.027ms returns 0
T1468 000:235.538 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1468 000:235.547   Value=0xE0000000
T1468 000:235.560 - 0.027ms returns 0
T1468 000:235.571 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1468 000:235.580   Value=0xE0001000
T1468 000:235.593 - 0.026ms returns 0
T1468 000:235.604 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1468 000:235.613   Value=0xE0002000
T1468 000:235.626 - 0.027ms returns 0
T1468 000:235.637 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1468 000:235.646   Value=0xE000E000
T1468 000:235.660 - 0.027ms returns 0
T1468 000:235.670 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1468 000:235.679   Value=0xE000EDF0
T1468 000:235.693 - 0.027ms returns 0
T1468 000:235.703 JLINK_GetDebugInfo(0x01 = Unknown)
T1468 000:235.713   Value=0x00000000
T1468 000:235.726 - 0.027ms returns 0
T1468 000:235.737 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1468 000:235.751   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1468 000:236.333   Data:  31 C2 2F 41
T1468 000:236.387   Debug reg: CPUID
T1468 000:236.402 - 0.670ms returns 1 (0x1)
T1468 000:236.417 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1468 000:236.428   Value=0x00000000
T1468 000:236.443 - 0.031ms returns 0
T1468 000:236.471 JLINK_HasError()
T1468 000:236.483 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1468 000:236.492 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1468 000:236.503 JLINK_Reset()
T1468 000:236.526   CPU is running
T1468 000:236.542   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 000:237.122   CPU is running
T1468 000:237.143   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 000:240.099   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1468 000:243.046   Reset: Reset device via AIRCR.SYSRESETREQ.
T1468 000:243.069   CPU is running
T1468 000:243.085   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1468 000:296.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:297.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:298.272   CPU is running
T1468 000:298.295   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 000:299.146   CPU is running
T1468 000:299.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 000:305.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:310.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T1468 000:311.817   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1468 000:312.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:313.543 - 77.064ms
T1468 000:313.583 JLINK_Halt()
T1468 000:313.593 - 0.014ms returns 0x00
T1468 000:313.604 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1468 000:313.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:314.101   Data:  03 00 03 00
T1468 000:314.123   Debug reg: DHCSR
T1468 000:314.137 - 0.537ms returns 1 (0x1)
T1468 000:314.156 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1468 000:314.169   Debug reg: DHCSR
T1468 000:314.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 000:315.032 - 0.901ms returns 0 (0x00000000)
T1468 000:315.072 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1468 000:315.084   Debug reg: DEMCR
T1468 000:315.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 000:315.955 - 0.907ms returns 0 (0x00000000)
T1468 000:325.227 JLINK_GetHWStatus(...)
T1468 000:325.553 - 0.337ms returns 0
T1468 000:331.897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1468 000:331.915 - 0.022ms returns 0x06
T1468 000:331.926 JLINK_GetNumBPUnits(Type = 0xF0)
T1468 000:331.936 - 0.014ms returns 0x2000
T1468 000:331.947 JLINK_GetNumWPUnits()
T1468 000:331.956 - 0.013ms returns 4
T1468 000:342.632 JLINK_GetSpeed()
T1468 000:342.659 - 0.032ms returns 4000
T1468 000:346.796 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1468 000:346.823   CPU_ReadMem(4 bytes @ 0xE000E004)
T1468 000:347.658   Data:  02 00 00 00
T1468 000:347.693 - 0.902ms returns 1 (0x1)
T1468 000:347.709 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1468 000:347.727   CPU_ReadMem(4 bytes @ 0xE000E004)
T1468 000:348.318   Data:  02 00 00 00
T1468 000:348.352 - 0.648ms returns 1 (0x1)
T1468 000:348.369 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1468 000:348.379   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1468 000:348.591   CPU_WriteMem(28 bytes @ 0xE0001000)
T1468 000:349.504 - 1.160ms returns 0x1C
T1468 000:349.544 JLINK_Halt()
T1468 000:349.554 - 0.015ms returns 0x00
T1468 000:349.565 JLINK_IsHalted()
T1468 000:349.576 - 0.015ms returns TRUE
T1468 000:353.765 JLINK_WriteMem(0x20000000, 0x194 Bytes, ...)
T1468 000:353.786   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1468 000:354.007   CPU_WriteMem(404 bytes @ 0x20000000)
T1468 000:357.005 - 3.265ms returns 0x194
T1468 000:357.082 JLINK_HasError()
T1468 000:357.097 JLINK_WriteReg(R0, 0x08000000)
T1468 000:357.111 - 0.019ms returns 0
T1468 000:357.123 JLINK_WriteReg(R1, 0x00B71B00)
T1468 000:357.133 - 0.015ms returns 0
T1468 000:357.144 JLINK_WriteReg(R2, 0x00000001)
T1468 000:357.154 - 0.014ms returns 0
T1468 000:357.165 JLINK_WriteReg(R3, 0x00000000)
T1468 000:357.175 - 0.014ms returns 0
T1468 000:357.186 JLINK_WriteReg(R4, 0x00000000)
T1468 000:357.196 - 0.014ms returns 0
T1468 000:357.207 JLINK_WriteReg(R5, 0x00000000)
T1468 000:357.217 - 0.014ms returns 0
T1468 000:357.228 JLINK_WriteReg(R6, 0x00000000)
T1468 000:357.238 - 0.014ms returns 0
T1468 000:357.248 JLINK_WriteReg(R7, 0x00000000)
T1468 000:357.258 - 0.014ms returns 0
T1468 000:357.269 JLINK_WriteReg(R8, 0x00000000)
T1468 000:357.288 - 0.023ms returns 0
T1468 000:357.299 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:357.308 - 0.014ms returns 0
T1468 000:357.319 JLINK_WriteReg(R10, 0x00000000)
T1468 000:357.329 - 0.014ms returns 0
T1468 000:357.339 JLINK_WriteReg(R11, 0x00000000)
T1468 000:357.349 - 0.014ms returns 0
T1468 000:357.360 JLINK_WriteReg(R12, 0x00000000)
T1468 000:357.369 - 0.014ms returns 0
T1468 000:357.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:357.390 - 0.014ms returns 0
T1468 000:357.401 JLINK_WriteReg(R14, 0x20000001)
T1468 000:357.411 - 0.014ms returns 0
T1468 000:357.422 JLINK_WriteReg(R15 (PC), 0x200000C4)
T1468 000:357.433 - 0.016ms returns 0
T1468 000:357.444 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:357.454 - 0.014ms returns 0
T1468 000:357.465 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:357.474 - 0.018ms returns 0
T1468 000:357.491 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:357.501 - 0.014ms returns 0
T1468 000:357.512 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:357.521 - 0.014ms returns 0
T1468 000:357.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:357.546   CPU_ReadMem(4 bytes @ 0x20000000)
T1468 000:358.395   CPU_WriteMem(4 bytes @ 0x20000000)
T1468 000:359.272   CPU_ReadMem(4 bytes @ 0x20000000)
T1468 000:360.202   CPU_WriteMem(4 bytes @ 0x20000000)
T1468 000:361.100   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:361.968 - 4.459ms returns 0x00000001
T1468 000:362.004 JLINK_Go()
T1468 000:362.020   CPU_WriteMem(2 bytes @ 0x20000000)
T1468 000:362.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:363.756   CPU_WriteMem(4 bytes @ 0xE0002008)
T1468 000:363.792   CPU_WriteMem(4 bytes @ 0xE000200C)
T1468 000:363.807   CPU_WriteMem(4 bytes @ 0xE0002010)
T1468 000:363.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T1468 000:363.836   CPU_WriteMem(4 bytes @ 0xE0002018)
T1468 000:363.849   CPU_WriteMem(4 bytes @ 0xE000201C)
T1468 000:365.675   CPU_WriteMem(4 bytes @ 0xE0001004)
T1468 000:369.872 - 7.892ms
T1468 000:369.909 JLINK_IsHalted()
T1468 000:373.550   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:374.411 - 4.527ms returns TRUE
T1468 000:374.451 JLINK_ReadReg(R15 (PC))
T1468 000:374.466 - 0.020ms returns 0x20000000
T1468 000:374.478 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1468 000:374.488 - 0.015ms returns 0x00
T1468 000:374.501 JLINK_ReadReg(R0)
T1468 000:374.512 - 0.015ms returns 0x00000000
T1468 000:374.804 JLINK_HasError()
T1468 000:374.823 JLINK_WriteReg(R0, 0x08000000)
T1468 000:374.835 - 0.016ms returns 0
T1468 000:374.846 JLINK_WriteReg(R1, 0x00000800)
T1468 000:374.856 - 0.014ms returns 0
T1468 000:374.867 JLINK_WriteReg(R2, 0x000000FF)
T1468 000:374.876 - 0.014ms returns 0
T1468 000:374.887 JLINK_WriteReg(R3, 0x00000000)
T1468 000:374.896 - 0.014ms returns 0
T1468 000:374.907 JLINK_WriteReg(R4, 0x00000000)
T1468 000:374.917 - 0.014ms returns 0
T1468 000:374.927 JLINK_WriteReg(R5, 0x00000000)
T1468 000:374.937 - 0.014ms returns 0
T1468 000:374.948 JLINK_WriteReg(R6, 0x00000000)
T1468 000:374.957 - 0.014ms returns 0
T1468 000:374.968 JLINK_WriteReg(R7, 0x00000000)
T1468 000:374.977 - 0.014ms returns 0
T1468 000:374.988 JLINK_WriteReg(R8, 0x00000000)
T1468 000:374.997 - 0.014ms returns 0
T1468 000:375.008 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:375.018 - 0.014ms returns 0
T1468 000:375.028 JLINK_WriteReg(R10, 0x00000000)
T1468 000:375.038 - 0.014ms returns 0
T1468 000:375.049 JLINK_WriteReg(R11, 0x00000000)
T1468 000:375.058 - 0.014ms returns 0
T1468 000:375.069 JLINK_WriteReg(R12, 0x00000000)
T1468 000:375.078 - 0.014ms returns 0
T1468 000:375.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:375.099 - 0.014ms returns 0
T1468 000:375.109 JLINK_WriteReg(R14, 0x20000001)
T1468 000:375.119 - 0.014ms returns 0
T1468 000:375.130 JLINK_WriteReg(R15 (PC), 0x20000020)
T1468 000:375.139 - 0.014ms returns 0
T1468 000:375.150 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:375.160 - 0.014ms returns 0
T1468 000:375.170 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:375.180 - 0.014ms returns 0
T1468 000:375.191 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:375.200 - 0.014ms returns 0
T1468 000:375.211 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:375.220 - 0.014ms returns 0
T1468 000:375.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:375.242 - 0.015ms returns 0x00000002
T1468 000:375.253 JLINK_Go()
T1468 000:375.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:379.699 - 4.474ms
T1468 000:379.754 JLINK_IsHalted()
T1468 000:383.904   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:384.747 - 5.018ms returns TRUE
T1468 000:384.784 JLINK_ReadReg(R15 (PC))
T1468 000:384.800 - 0.020ms returns 0x20000000
T1468 000:384.812 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1468 000:384.823 - 0.016ms returns 0x00
T1468 000:384.835 JLINK_ReadReg(R0)
T1468 000:384.846 - 0.015ms returns 0x00000001
T1468 000:384.858 JLINK_HasError()
T1468 000:384.920 JLINK_WriteReg(R0, 0x08000000)
T1468 000:384.936 - 0.021ms returns 0
T1468 000:384.948 JLINK_WriteReg(R1, 0x00000800)
T1468 000:384.958 - 0.014ms returns 0
T1468 000:384.969 JLINK_WriteReg(R2, 0x000000FF)
T1468 000:384.979 - 0.014ms returns 0
T1468 000:384.990 JLINK_WriteReg(R3, 0x00000000)
T1468 000:384.999 - 0.014ms returns 0
T1468 000:385.011 JLINK_WriteReg(R4, 0x00000000)
T1468 000:385.022 - 0.016ms returns 0
T1468 000:385.034 JLINK_WriteReg(R5, 0x00000000)
T1468 000:385.044 - 0.016ms returns 0
T1468 000:385.056 JLINK_WriteReg(R6, 0x00000000)
T1468 000:385.088 - 0.051ms returns 0
T1468 000:385.114 JLINK_WriteReg(R7, 0x00000000)
T1468 000:385.125 - 0.016ms returns 0
T1468 000:385.157 JLINK_WriteReg(R8, 0x00000000)
T1468 000:385.169 - 0.038ms returns 0
T1468 000:385.225 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:385.241 - 0.037ms returns 0
T1468 000:385.272 JLINK_WriteReg(R10, 0x00000000)
T1468 000:385.284 - 0.018ms returns 0
T1468 000:385.297 JLINK_WriteReg(R11, 0x00000000)
T1468 000:385.309 - 0.017ms returns 0
T1468 000:385.322 JLINK_WriteReg(R12, 0x00000000)
T1468 000:385.347 - 0.030ms returns 0
T1468 000:385.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:385.368 - 0.014ms returns 0
T1468 000:385.379 JLINK_WriteReg(R14, 0x20000001)
T1468 000:385.388 - 0.014ms returns 0
T1468 000:385.399 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1468 000:385.409 - 0.014ms returns 0
T1468 000:385.419 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:385.429 - 0.014ms returns 0
T1468 000:385.440 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:385.449 - 0.014ms returns 0
T1468 000:385.460 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:385.469 - 0.014ms returns 0
T1468 000:385.480 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:385.490 - 0.014ms returns 0
T1468 000:385.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:385.512 - 0.015ms returns 0x00000003
T1468 000:385.523 JLINK_Go()
T1468 000:385.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:389.844 - 4.346ms
T1468 000:389.882 JLINK_IsHalted()
T1468 000:390.429 - 0.564ms returns FALSE
T1468 000:390.457 JLINK_HasError()
T1468 000:448.954 JLINK_IsHalted()
T1468 000:452.722   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:453.246 - 4.303ms returns TRUE
T1468 000:453.271 JLINK_ReadReg(R15 (PC))
T1468 000:453.299 - 0.034ms returns 0x20000000
T1468 000:453.313 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1468 000:453.324 - 0.016ms returns 0x00
T1468 000:453.336 JLINK_ReadReg(R0)
T1468 000:453.362 - 0.031ms returns 0x00000000
T1468 000:453.871 JLINK_HasError()
T1468 000:453.891 JLINK_WriteReg(R0, 0x08000800)
T1468 000:453.903 - 0.017ms returns 0
T1468 000:453.915 JLINK_WriteReg(R1, 0x00000800)
T1468 000:453.925 - 0.014ms returns 0
T1468 000:453.936 JLINK_WriteReg(R2, 0x000000FF)
T1468 000:453.945 - 0.014ms returns 0
T1468 000:453.956 JLINK_WriteReg(R3, 0x00000000)
T1468 000:453.966 - 0.014ms returns 0
T1468 000:453.977 JLINK_WriteReg(R4, 0x00000000)
T1468 000:453.992 - 0.020ms returns 0
T1468 000:454.004 JLINK_WriteReg(R5, 0x00000000)
T1468 000:454.013 - 0.014ms returns 0
T1468 000:454.024 JLINK_WriteReg(R6, 0x00000000)
T1468 000:454.034 - 0.014ms returns 0
T1468 000:454.045 JLINK_WriteReg(R7, 0x00000000)
T1468 000:454.054 - 0.014ms returns 0
T1468 000:454.065 JLINK_WriteReg(R8, 0x00000000)
T1468 000:454.075 - 0.014ms returns 0
T1468 000:454.086 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:454.095 - 0.014ms returns 0
T1468 000:454.106 JLINK_WriteReg(R10, 0x00000000)
T1468 000:454.116 - 0.014ms returns 0
T1468 000:454.127 JLINK_WriteReg(R11, 0x00000000)
T1468 000:454.137 - 0.014ms returns 0
T1468 000:454.148 JLINK_WriteReg(R12, 0x00000000)
T1468 000:454.157 - 0.014ms returns 0
T1468 000:454.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:454.178 - 0.014ms returns 0
T1468 000:454.189 JLINK_WriteReg(R14, 0x20000001)
T1468 000:454.199 - 0.014ms returns 0
T1468 000:454.210 JLINK_WriteReg(R15 (PC), 0x20000020)
T1468 000:454.220 - 0.014ms returns 0
T1468 000:454.230 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:454.240 - 0.099ms returns 0
T1468 000:454.344 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:454.355 - 0.015ms returns 0
T1468 000:454.366 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:454.376 - 0.014ms returns 0
T1468 000:454.387 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:454.396 - 0.014ms returns 0
T1468 000:454.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:454.418 - 0.015ms returns 0x00000004
T1468 000:454.430 JLINK_Go()
T1468 000:454.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:458.740 - 4.324ms
T1468 000:458.764 JLINK_IsHalted()
T1468 000:462.485   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:463.093 - 4.339ms returns TRUE
T1468 000:463.114 JLINK_ReadReg(R15 (PC))
T1468 000:463.127 - 0.018ms returns 0x20000000
T1468 000:463.139 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1468 000:463.149 - 0.015ms returns 0x00
T1468 000:463.160 JLINK_ReadReg(R0)
T1468 000:463.171 - 0.015ms returns 0x00000001
T1468 000:463.183 JLINK_HasError()
T1468 000:463.194 JLINK_WriteReg(R0, 0x08000800)
T1468 000:463.205 - 0.015ms returns 0
T1468 000:463.216 JLINK_WriteReg(R1, 0x00000800)
T1468 000:463.226 - 0.014ms returns 0
T1468 000:463.237 JLINK_WriteReg(R2, 0x000000FF)
T1468 000:463.247 - 0.014ms returns 0
T1468 000:463.258 JLINK_WriteReg(R3, 0x00000000)
T1468 000:463.268 - 0.014ms returns 0
T1468 000:463.279 JLINK_WriteReg(R4, 0x00000000)
T1468 000:463.289 - 0.014ms returns 0
T1468 000:463.300 JLINK_WriteReg(R5, 0x00000000)
T1468 000:463.310 - 0.014ms returns 0
T1468 000:463.321 JLINK_WriteReg(R6, 0x00000000)
T1468 000:463.331 - 0.016ms returns 0
T1468 000:463.347 JLINK_WriteReg(R7, 0x00000000)
T1468 000:463.357 - 0.015ms returns 0
T1468 000:463.368 JLINK_WriteReg(R8, 0x00000000)
T1468 000:463.378 - 0.014ms returns 0
T1468 000:463.389 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:463.399 - 0.015ms returns 0
T1468 000:463.411 JLINK_WriteReg(R10, 0x00000000)
T1468 000:463.421 - 0.014ms returns 0
T1468 000:463.432 JLINK_WriteReg(R11, 0x00000000)
T1468 000:463.442 - 0.014ms returns 0
T1468 000:463.453 JLINK_WriteReg(R12, 0x00000000)
T1468 000:463.463 - 0.014ms returns 0
T1468 000:463.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:463.484 - 0.014ms returns 0
T1468 000:463.495 JLINK_WriteReg(R14, 0x20000001)
T1468 000:463.505 - 0.014ms returns 0
T1468 000:463.516 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1468 000:463.526 - 0.014ms returns 0
T1468 000:463.537 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:463.547 - 0.014ms returns 0
T1468 000:463.558 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:463.568 - 0.014ms returns 0
T1468 000:463.579 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:463.589 - 0.014ms returns 0
T1468 000:463.600 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:463.610 - 0.014ms returns 0
T1468 000:463.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:463.633 - 0.016ms returns 0x00000005
T1468 000:463.645 JLINK_Go()
T1468 000:463.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:467.778 - 4.144ms
T1468 000:467.798 JLINK_IsHalted()
T1468 000:468.414 - 0.626ms returns FALSE
T1468 000:468.434 JLINK_HasError()
T1468 000:478.679 JLINK_IsHalted()
T1468 000:482.649   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:483.511 - 4.857ms returns TRUE
T1468 000:483.548 JLINK_ReadReg(R15 (PC))
T1468 000:483.564 - 0.021ms returns 0x20000000
T1468 000:483.576 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1468 000:483.587 - 0.015ms returns 0x00
T1468 000:483.598 JLINK_ReadReg(R0)
T1468 000:483.608 - 0.014ms returns 0x00000000
T1468 000:484.070 JLINK_HasError()
T1468 000:484.089 JLINK_WriteReg(R0, 0x08001000)
T1468 000:484.101 - 0.017ms returns 0
T1468 000:484.112 JLINK_WriteReg(R1, 0x00000800)
T1468 000:484.122 - 0.014ms returns 0
T1468 000:484.133 JLINK_WriteReg(R2, 0x000000FF)
T1468 000:484.143 - 0.014ms returns 0
T1468 000:484.154 JLINK_WriteReg(R3, 0x00000000)
T1468 000:484.163 - 0.016ms returns 0
T1468 000:484.180 JLINK_WriteReg(R4, 0x00000000)
T1468 000:484.190 - 0.014ms returns 0
T1468 000:484.201 JLINK_WriteReg(R5, 0x00000000)
T1468 000:484.211 - 0.014ms returns 0
T1468 000:484.271 JLINK_WriteReg(R6, 0x00000000)
T1468 000:484.285 - 0.019ms returns 0
T1468 000:484.296 JLINK_WriteReg(R7, 0x00000000)
T1468 000:484.305 - 0.014ms returns 0
T1468 000:484.316 JLINK_WriteReg(R8, 0x00000000)
T1468 000:484.326 - 0.014ms returns 0
T1468 000:484.337 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:484.346 - 0.014ms returns 0
T1468 000:484.357 JLINK_WriteReg(R10, 0x00000000)
T1468 000:484.366 - 0.014ms returns 0
T1468 000:484.377 JLINK_WriteReg(R11, 0x00000000)
T1468 000:484.387 - 0.014ms returns 0
T1468 000:484.398 JLINK_WriteReg(R12, 0x00000000)
T1468 000:484.407 - 0.014ms returns 0
T1468 000:484.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:484.428 - 0.014ms returns 0
T1468 000:484.439 JLINK_WriteReg(R14, 0x20000001)
T1468 000:484.448 - 0.014ms returns 0
T1468 000:484.459 JLINK_WriteReg(R15 (PC), 0x20000020)
T1468 000:484.469 - 0.014ms returns 0
T1468 000:484.479 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:484.492 - 0.017ms returns 0
T1468 000:484.503 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:484.513 - 0.014ms returns 0
T1468 000:484.524 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:484.533 - 0.014ms returns 0
T1468 000:484.544 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:484.553 - 0.014ms returns 0
T1468 000:484.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:484.575 - 0.015ms returns 0x00000006
T1468 000:484.586 JLINK_Go()
T1468 000:484.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:489.207 - 4.645ms
T1468 000:489.243 JLINK_IsHalted()
T1468 000:493.580   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:494.174 - 4.945ms returns TRUE
T1468 000:494.199 JLINK_ReadReg(R15 (PC))
T1468 000:494.213 - 0.019ms returns 0x20000000
T1468 000:494.225 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1468 000:494.236 - 0.015ms returns 0x00
T1468 000:494.247 JLINK_ReadReg(R0)
T1468 000:494.257 - 0.014ms returns 0x00000001
T1468 000:494.269 JLINK_HasError()
T1468 000:494.281 JLINK_WriteReg(R0, 0x08001000)
T1468 000:494.292 - 0.015ms returns 0
T1468 000:494.303 JLINK_WriteReg(R1, 0x00000800)
T1468 000:494.313 - 0.014ms returns 0
T1468 000:494.324 JLINK_WriteReg(R2, 0x000000FF)
T1468 000:494.334 - 0.014ms returns 0
T1468 000:494.345 JLINK_WriteReg(R3, 0x00000000)
T1468 000:494.355 - 0.014ms returns 0
T1468 000:494.366 JLINK_WriteReg(R4, 0x00000000)
T1468 000:494.376 - 0.014ms returns 0
T1468 000:494.387 JLINK_WriteReg(R5, 0x00000000)
T1468 000:494.397 - 0.014ms returns 0
T1468 000:494.408 JLINK_WriteReg(R6, 0x00000000)
T1468 000:494.417 - 0.014ms returns 0
T1468 000:494.428 JLINK_WriteReg(R7, 0x00000000)
T1468 000:494.438 - 0.014ms returns 0
T1468 000:494.449 JLINK_WriteReg(R8, 0x00000000)
T1468 000:494.459 - 0.014ms returns 0
T1468 000:494.470 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:494.480 - 0.014ms returns 0
T1468 000:494.491 JLINK_WriteReg(R10, 0x00000000)
T1468 000:494.500 - 0.014ms returns 0
T1468 000:494.511 JLINK_WriteReg(R11, 0x00000000)
T1468 000:494.521 - 0.014ms returns 0
T1468 000:494.532 JLINK_WriteReg(R12, 0x00000000)
T1468 000:494.542 - 0.014ms returns 0
T1468 000:494.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:494.563 - 0.015ms returns 0
T1468 000:494.574 JLINK_WriteReg(R14, 0x20000001)
T1468 000:494.584 - 0.014ms returns 0
T1468 000:494.595 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1468 000:494.605 - 0.014ms returns 0
T1468 000:494.616 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:494.625 - 0.014ms returns 0
T1468 000:494.636 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:494.646 - 0.014ms returns 0
T1468 000:494.657 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:494.667 - 0.014ms returns 0
T1468 000:494.678 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:494.688 - 0.014ms returns 0
T1468 000:494.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:494.709 - 0.015ms returns 0x00000007
T1468 000:494.720 JLINK_Go()
T1468 000:494.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:499.305 - 4.609ms
T1468 000:499.341 JLINK_IsHalted()
T1468 000:500.155 - 0.838ms returns FALSE
T1468 000:500.192 JLINK_HasError()
T1468 000:504.286 JLINK_IsHalted()
T1468 000:505.163 - 0.901ms returns FALSE
T1468 000:505.202 JLINK_HasError()
T1468 000:507.584 JLINK_IsHalted()
T1468 000:511.652   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:512.202 - 4.641ms returns TRUE
T1468 000:512.238 JLINK_ReadReg(R15 (PC))
T1468 000:512.253 - 0.020ms returns 0x20000000
T1468 000:512.265 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1468 000:512.275 - 0.015ms returns 0x00
T1468 000:512.287 JLINK_ReadReg(R0)
T1468 000:512.297 - 0.015ms returns 0x00000000
T1468 000:512.611 JLINK_HasError()
T1468 000:512.629 JLINK_WriteReg(R0, 0x00000001)
T1468 000:512.641 - 0.016ms returns 0
T1468 000:512.652 JLINK_WriteReg(R1, 0x00000800)
T1468 000:512.662 - 0.014ms returns 0
T1468 000:512.673 JLINK_WriteReg(R2, 0x000000FF)
T1468 000:512.682 - 0.014ms returns 0
T1468 000:512.693 JLINK_WriteReg(R3, 0x00000000)
T1468 000:512.703 - 0.014ms returns 0
T1468 000:512.714 JLINK_WriteReg(R4, 0x00000000)
T1468 000:512.723 - 0.014ms returns 0
T1468 000:512.734 JLINK_WriteReg(R5, 0x00000000)
T1468 000:512.743 - 0.014ms returns 0
T1468 000:512.754 JLINK_WriteReg(R6, 0x00000000)
T1468 000:512.763 - 0.014ms returns 0
T1468 000:512.774 JLINK_WriteReg(R7, 0x00000000)
T1468 000:512.784 - 0.014ms returns 0
T1468 000:512.794 JLINK_WriteReg(R8, 0x00000000)
T1468 000:512.804 - 0.014ms returns 0
T1468 000:512.815 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:512.825 - 0.014ms returns 0
T1468 000:512.835 JLINK_WriteReg(R10, 0x00000000)
T1468 000:512.845 - 0.014ms returns 0
T1468 000:512.856 JLINK_WriteReg(R11, 0x00000000)
T1468 000:512.865 - 0.014ms returns 0
T1468 000:512.876 JLINK_WriteReg(R12, 0x00000000)
T1468 000:512.886 - 0.014ms returns 0
T1468 000:512.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:512.906 - 0.014ms returns 0
T1468 000:512.917 JLINK_WriteReg(R14, 0x20000001)
T1468 000:512.926 - 0.014ms returns 0
T1468 000:512.937 JLINK_WriteReg(R15 (PC), 0x20000174)
T1468 000:512.947 - 0.014ms returns 0
T1468 000:512.958 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:512.967 - 0.014ms returns 0
T1468 000:512.978 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:512.987 - 0.014ms returns 0
T1468 000:512.998 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:513.008 - 0.014ms returns 0
T1468 000:513.019 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:513.028 - 0.014ms returns 0
T1468 000:513.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:513.049 - 0.015ms returns 0x00000008
T1468 000:513.061 JLINK_Go()
T1468 000:513.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:517.966 - 4.930ms
T1468 000:518.003 JLINK_IsHalted()
T1468 000:521.815   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:522.687 - 4.709ms returns TRUE
T1468 000:522.724 JLINK_ReadReg(R15 (PC))
T1468 000:522.739 - 0.019ms returns 0x20000000
T1468 000:522.751 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1468 000:522.761 - 0.015ms returns 0x00
T1468 000:522.772 JLINK_ReadReg(R0)
T1468 000:522.782 - 0.014ms returns 0x00000000
T1468 000:579.253 JLINK_WriteMem(0x20000000, 0x194 Bytes, ...)
T1468 000:579.275   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1468 000:579.299   CPU_WriteMem(404 bytes @ 0x20000000)
T1468 000:582.697 - 3.469ms returns 0x194
T1468 000:582.795 JLINK_HasError()
T1468 000:582.882 JLINK_WriteReg(R0, 0x08000000)
T1468 000:582.903 - 0.026ms returns 0
T1468 000:582.916 JLINK_WriteReg(R1, 0x00B71B00)
T1468 000:582.926 - 0.015ms returns 0
T1468 000:582.937 JLINK_WriteReg(R2, 0x00000002)
T1468 000:582.947 - 0.014ms returns 0
T1468 000:582.959 JLINK_WriteReg(R3, 0x00000000)
T1468 000:582.968 - 0.014ms returns 0
T1468 000:582.979 JLINK_WriteReg(R4, 0x00000000)
T1468 000:582.989 - 0.014ms returns 0
T1468 000:583.000 JLINK_WriteReg(R5, 0x00000000)
T1468 000:583.010 - 0.014ms returns 0
T1468 000:583.021 JLINK_WriteReg(R6, 0x00000000)
T1468 000:583.031 - 0.014ms returns 0
T1468 000:583.042 JLINK_WriteReg(R7, 0x00000000)
T1468 000:583.051 - 0.014ms returns 0
T1468 000:583.062 JLINK_WriteReg(R8, 0x00000000)
T1468 000:583.072 - 0.014ms returns 0
T1468 000:583.083 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:583.100 - 0.021ms returns 0
T1468 000:583.111 JLINK_WriteReg(R10, 0x00000000)
T1468 000:583.121 - 0.014ms returns 0
T1468 000:583.132 JLINK_WriteReg(R11, 0x00000000)
T1468 000:583.142 - 0.014ms returns 0
T1468 000:583.153 JLINK_WriteReg(R12, 0x00000000)
T1468 000:583.163 - 0.014ms returns 0
T1468 000:583.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:583.184 - 0.015ms returns 0
T1468 000:583.195 JLINK_WriteReg(R14, 0x20000001)
T1468 000:583.205 - 0.014ms returns 0
T1468 000:583.216 JLINK_WriteReg(R15 (PC), 0x200000C4)
T1468 000:583.227 - 0.015ms returns 0
T1468 000:583.238 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:583.248 - 0.014ms returns 0
T1468 000:583.259 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:583.269 - 0.014ms returns 0
T1468 000:583.280 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:583.289 - 0.014ms returns 0
T1468 000:583.301 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:583.310 - 0.014ms returns 0
T1468 000:583.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:583.336   CPU_ReadMem(4 bytes @ 0x20000000)
T1468 000:583.830   CPU_WriteMem(4 bytes @ 0x20000000)
T1468 000:584.671   CPU_ReadMem(4 bytes @ 0x20000000)
T1468 000:585.173   CPU_WriteMem(4 bytes @ 0x20000000)
T1468 000:585.770   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:586.234 - 2.923ms returns 0x00000009
T1468 000:586.256 JLINK_Go()
T1468 000:586.271   CPU_WriteMem(2 bytes @ 0x20000000)
T1468 000:586.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:591.238 - 5.006ms
T1468 000:591.275 JLINK_IsHalted()
T1468 000:595.325   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:596.159 - 4.908ms returns TRUE
T1468 000:596.195 JLINK_ReadReg(R15 (PC))
T1468 000:596.210 - 0.020ms returns 0x20000000
T1468 000:596.222 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1468 000:596.233 - 0.015ms returns 0x00
T1468 000:596.244 JLINK_ReadReg(R0)
T1468 000:596.254 - 0.014ms returns 0x00000000
T1468 000:596.546 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T1468 000:596.561   Data:  C0 07 00 20 5D 01 00 08 69 05 00 08 E9 03 00 08 ...
T1468 000:596.583   CPU_WriteMem(620 bytes @ 0x20000194)
T1468 000:600.782 - 4.261ms returns 0x26C
T1468 000:600.819 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T1468 000:600.831   Data:  0B 7C 02 68 63 F3 86 12 02 60 4B 7C 02 68 63 F3 ...
T1468 000:600.861   CPU_WriteMem(404 bytes @ 0x20000400)
T1468 000:603.933 - 3.142ms returns 0x194
T1468 000:603.977 JLINK_HasError()
T1468 000:603.994 JLINK_WriteReg(R0, 0x08000000)
T1468 000:604.014 - 0.025ms returns 0
T1468 000:604.028 JLINK_WriteReg(R1, 0x00000400)
T1468 000:604.078 - 0.054ms returns 0
T1468 000:604.089 JLINK_WriteReg(R2, 0x20000194)
T1468 000:604.099 - 0.014ms returns 0
T1468 000:604.110 JLINK_WriteReg(R3, 0x00000000)
T1468 000:604.120 - 0.014ms returns 0
T1468 000:604.130 JLINK_WriteReg(R4, 0x00000000)
T1468 000:604.140 - 0.014ms returns 0
T1468 000:604.151 JLINK_WriteReg(R5, 0x00000000)
T1468 000:604.161 - 0.014ms returns 0
T1468 000:604.171 JLINK_WriteReg(R6, 0x00000000)
T1468 000:604.181 - 0.014ms returns 0
T1468 000:604.192 JLINK_WriteReg(R7, 0x00000000)
T1468 000:604.201 - 0.014ms returns 0
T1468 000:604.212 JLINK_WriteReg(R8, 0x00000000)
T1468 000:604.222 - 0.014ms returns 0
T1468 000:604.233 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:604.242 - 0.014ms returns 0
T1468 000:604.253 JLINK_WriteReg(R10, 0x00000000)
T1468 000:604.263 - 0.014ms returns 0
T1468 000:604.273 JLINK_WriteReg(R11, 0x00000000)
T1468 000:604.283 - 0.014ms returns 0
T1468 000:604.294 JLINK_WriteReg(R12, 0x00000000)
T1468 000:604.303 - 0.014ms returns 0
T1468 000:604.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:604.324 - 0.015ms returns 0
T1468 000:604.335 JLINK_WriteReg(R14, 0x20000001)
T1468 000:604.345 - 0.014ms returns 0
T1468 000:604.356 JLINK_WriteReg(R15 (PC), 0x20000114)
T1468 000:604.365 - 0.014ms returns 0
T1468 000:604.376 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:604.386 - 0.014ms returns 0
T1468 000:604.396 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:604.406 - 0.014ms returns 0
T1468 000:604.421 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:604.433 - 0.017ms returns 0
T1468 000:604.444 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:604.454 - 0.014ms returns 0
T1468 000:604.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:604.475 - 0.015ms returns 0x0000000A
T1468 000:604.486 JLINK_Go()
T1468 000:604.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:608.836 - 4.374ms
T1468 000:608.875 JLINK_IsHalted()
T1468 000:609.704 - 0.854ms returns FALSE
T1468 000:609.744 JLINK_HasError()
T1468 000:613.995 JLINK_IsHalted()
T1468 000:614.832 - 0.861ms returns FALSE
T1468 000:614.869 JLINK_HasError()
T1468 000:616.109 JLINK_IsHalted()
T1468 000:616.969 - 0.885ms returns FALSE
T1468 000:617.006 JLINK_HasError()
T1468 000:618.252 JLINK_IsHalted()
T1468 000:618.899 - 0.667ms returns FALSE
T1468 000:618.932 JLINK_HasError()
T1468 000:623.166 JLINK_IsHalted()
T1468 000:623.741 - 0.585ms returns FALSE
T1468 000:623.761 JLINK_HasError()
T1468 000:626.477 JLINK_IsHalted()
T1468 000:627.316 - 0.863ms returns FALSE
T1468 000:627.353 JLINK_HasError()
T1468 000:629.488 JLINK_IsHalted()
T1468 000:630.333 - 0.869ms returns FALSE
T1468 000:630.370 JLINK_HasError()
T1468 000:636.637 JLINK_IsHalted()
T1468 000:637.456 - 0.844ms returns FALSE
T1468 000:637.493 JLINK_HasError()
T1468 000:639.619 JLINK_IsHalted()
T1468 000:643.718   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:644.561 - 4.967ms returns TRUE
T1468 000:644.598 JLINK_ReadReg(R15 (PC))
T1468 000:644.612 - 0.019ms returns 0x20000000
T1468 000:644.624 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1468 000:644.635 - 0.015ms returns 0x00
T1468 000:644.646 JLINK_ReadReg(R0)
T1468 000:644.656 - 0.014ms returns 0x00000000
T1468 000:645.122 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T1468 000:645.138   Data:  02 EB 44 12 02 F1 08 01 08 4A 02 EB 44 12 50 68 ...
T1468 000:645.159   CPU_WriteMem(620 bytes @ 0x20000194)
T1468 000:649.328 - 4.231ms returns 0x26C
T1468 000:649.379 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T1468 000:649.390   Data:  10 BD 00 00 80 00 00 20 93 00 00 20 A6 00 00 20 ...
T1468 000:649.414   CPU_WriteMem(404 bytes @ 0x20000400)
T1468 000:652.334 - 2.979ms returns 0x194
T1468 000:652.371 JLINK_HasError()
T1468 000:652.384 JLINK_WriteReg(R0, 0x08000400)
T1468 000:652.399 - 0.020ms returns 0
T1468 000:652.411 JLINK_WriteReg(R1, 0x00000400)
T1468 000:652.421 - 0.015ms returns 0
T1468 000:652.433 JLINK_WriteReg(R2, 0x20000194)
T1468 000:652.443 - 0.015ms returns 0
T1468 000:652.454 JLINK_WriteReg(R3, 0x00000000)
T1468 000:652.464 - 0.014ms returns 0
T1468 000:652.475 JLINK_WriteReg(R4, 0x00000000)
T1468 000:652.485 - 0.014ms returns 0
T1468 000:652.496 JLINK_WriteReg(R5, 0x00000000)
T1468 000:652.506 - 0.014ms returns 0
T1468 000:652.517 JLINK_WriteReg(R6, 0x00000000)
T1468 000:652.527 - 0.014ms returns 0
T1468 000:652.538 JLINK_WriteReg(R7, 0x00000000)
T1468 000:652.548 - 0.014ms returns 0
T1468 000:652.559 JLINK_WriteReg(R8, 0x00000000)
T1468 000:652.569 - 0.014ms returns 0
T1468 000:652.580 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:652.590 - 0.014ms returns 0
T1468 000:652.601 JLINK_WriteReg(R10, 0x00000000)
T1468 000:652.611 - 0.014ms returns 0
T1468 000:652.622 JLINK_WriteReg(R11, 0x00000000)
T1468 000:652.632 - 0.014ms returns 0
T1468 000:652.643 JLINK_WriteReg(R12, 0x00000000)
T1468 000:652.653 - 0.014ms returns 0
T1468 000:652.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:652.674 - 0.015ms returns 0
T1468 000:652.685 JLINK_WriteReg(R14, 0x20000001)
T1468 000:652.695 - 0.014ms returns 0
T1468 000:652.706 JLINK_WriteReg(R15 (PC), 0x20000114)
T1468 000:652.716 - 0.014ms returns 0
T1468 000:652.727 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:652.737 - 0.014ms returns 0
T1468 000:652.748 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:652.758 - 0.014ms returns 0
T1468 000:652.769 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:652.779 - 0.014ms returns 0
T1468 000:652.790 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:652.822 - 0.037ms returns 0
T1468 000:652.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:652.851 - 0.022ms returns 0x0000000B
T1468 000:652.863 JLINK_Go()
T1468 000:652.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:657.274 - 4.435ms
T1468 000:657.310 JLINK_IsHalted()
T1468 000:657.778 - 0.482ms returns FALSE
T1468 000:657.803 JLINK_HasError()
T1468 000:663.593 JLINK_IsHalted()
T1468 000:664.474 - 0.956ms returns FALSE
T1468 000:664.680 JLINK_HasError()
T1468 000:667.594 JLINK_IsHalted()
T1468 000:668.498 - 0.949ms returns FALSE
T1468 000:668.557 JLINK_HasError()
T1468 000:670.468 JLINK_IsHalted()
T1468 000:671.119 - 0.675ms returns FALSE
T1468 000:671.155 JLINK_HasError()
T1468 000:672.413 JLINK_IsHalted()
T1468 000:673.286 - 0.898ms returns FALSE
T1468 000:673.323 JLINK_HasError()
T1468 000:674.580 JLINK_IsHalted()
T1468 000:675.396 - 0.841ms returns FALSE
T1468 000:675.433 JLINK_HasError()
T1468 000:676.572 JLINK_IsHalted()
T1468 000:677.385 - 0.838ms returns FALSE
T1468 000:677.422 JLINK_HasError()
T1468 000:678.568 JLINK_IsHalted()
T1468 000:679.424 - 0.881ms returns FALSE
T1468 000:679.460 JLINK_HasError()
T1468 000:680.620 JLINK_IsHalted()
T1468 000:681.282 - 0.687ms returns FALSE
T1468 000:681.319 JLINK_HasError()
T1468 000:684.550 JLINK_IsHalted()
T1468 000:685.421 - 0.896ms returns FALSE
T1468 000:685.459 JLINK_HasError()
T1468 000:688.537 JLINK_IsHalted()
T1468 000:692.645   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:693.472 - 4.959ms returns TRUE
T1468 000:693.508 JLINK_ReadReg(R15 (PC))
T1468 000:693.523 - 0.019ms returns 0x20000000
T1468 000:693.535 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1468 000:693.545 - 0.015ms returns 0x00
T1468 000:693.557 JLINK_ReadReg(R0)
T1468 000:693.567 - 0.015ms returns 0x00000000
T1468 000:694.036 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T1468 000:694.058   Data:  84 01 05 EB 41 01 08 81 04 EB 84 00 05 EB 40 00 ...
T1468 000:694.079   CPU_WriteMem(620 bytes @ 0x20000194)
T1468 000:698.459 - 4.448ms returns 0x26C
T1468 000:698.495 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T1468 000:698.506   Data:  00 28 4A D0 26 48 00 68 20 F0 10 00 10 30 24 49 ...
T1468 000:698.530   CPU_WriteMem(404 bytes @ 0x20000400)
T1468 000:701.836 - 3.367ms returns 0x194
T1468 000:701.877 JLINK_HasError()
T1468 000:701.907 JLINK_WriteReg(R0, 0x08000800)
T1468 000:701.943 - 0.042ms returns 0
T1468 000:701.956 JLINK_WriteReg(R1, 0x00000400)
T1468 000:701.967 - 0.029ms returns 0
T1468 000:701.991 JLINK_WriteReg(R2, 0x20000194)
T1468 000:702.001 - 0.014ms returns 0
T1468 000:702.012 JLINK_WriteReg(R3, 0x00000000)
T1468 000:702.021 - 0.014ms returns 0
T1468 000:702.032 JLINK_WriteReg(R4, 0x00000000)
T1468 000:702.042 - 0.014ms returns 0
T1468 000:702.052 JLINK_WriteReg(R5, 0x00000000)
T1468 000:702.062 - 0.014ms returns 0
T1468 000:702.072 JLINK_WriteReg(R6, 0x00000000)
T1468 000:702.082 - 0.014ms returns 0
T1468 000:702.093 JLINK_WriteReg(R7, 0x00000000)
T1468 000:702.102 - 0.014ms returns 0
T1468 000:702.113 JLINK_WriteReg(R8, 0x00000000)
T1468 000:702.122 - 0.014ms returns 0
T1468 000:702.133 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:702.143 - 0.014ms returns 0
T1468 000:702.153 JLINK_WriteReg(R10, 0x00000000)
T1468 000:702.163 - 0.014ms returns 0
T1468 000:702.174 JLINK_WriteReg(R11, 0x00000000)
T1468 000:702.183 - 0.014ms returns 0
T1468 000:702.194 JLINK_WriteReg(R12, 0x00000000)
T1468 000:702.203 - 0.014ms returns 0
T1468 000:702.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:702.225 - 0.015ms returns 0
T1468 000:702.235 JLINK_WriteReg(R14, 0x20000001)
T1468 000:702.245 - 0.014ms returns 0
T1468 000:702.256 JLINK_WriteReg(R15 (PC), 0x20000114)
T1468 000:702.265 - 0.014ms returns 0
T1468 000:702.276 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:702.286 - 0.014ms returns 0
T1468 000:702.297 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:702.306 - 0.014ms returns 0
T1468 000:702.317 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:702.326 - 0.014ms returns 0
T1468 000:702.337 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:702.347 - 0.014ms returns 0
T1468 000:702.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:702.375 - 0.018ms returns 0x0000000C
T1468 000:702.386 JLINK_Go()
T1468 000:702.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:706.790 - 4.427ms
T1468 000:706.825 JLINK_IsHalted()
T1468 000:707.631 - 0.831ms returns FALSE
T1468 000:707.669 JLINK_HasError()
T1468 000:709.925 JLINK_IsHalted()
T1468 000:710.872 - 0.972ms returns FALSE
T1468 000:710.910 JLINK_HasError()
T1468 000:712.913 JLINK_IsHalted()
T1468 000:713.775 - 0.887ms returns FALSE
T1468 000:713.812 JLINK_HasError()
T1468 000:717.059 JLINK_IsHalted()
T1468 000:717.869 - 0.835ms returns FALSE
T1468 000:717.906 JLINK_HasError()
T1468 000:719.759 JLINK_IsHalted()
T1468 000:720.428 - 0.679ms returns FALSE
T1468 000:720.449 JLINK_HasError()
T1468 000:722.049 JLINK_IsHalted()
T1468 000:722.875 - 0.850ms returns FALSE
T1468 000:722.912 JLINK_HasError()
T1468 000:724.161 JLINK_IsHalted()
T1468 000:725.009 - 0.872ms returns FALSE
T1468 000:725.046 JLINK_HasError()
T1468 000:726.315 JLINK_IsHalted()
T1468 000:726.798 - 0.498ms returns FALSE
T1468 000:726.822 JLINK_HasError()
T1468 000:730.290 JLINK_IsHalted()
T1468 000:730.794 - 0.515ms returns FALSE
T1468 000:730.815 JLINK_HasError()
T1468 000:732.290 JLINK_IsHalted()
T1468 000:733.106 - 0.840ms returns FALSE
T1468 000:733.143 JLINK_HasError()
T1468 000:734.277 JLINK_IsHalted()
T1468 000:735.157 - 0.906ms returns FALSE
T1468 000:735.195 JLINK_HasError()
T1468 000:736.455 JLINK_IsHalted()
T1468 000:740.493   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:741.332 - 4.903ms returns TRUE
T1468 000:741.372 JLINK_ReadReg(R15 (PC))
T1468 000:741.388 - 0.020ms returns 0x20000000
T1468 000:741.400 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1468 000:741.410 - 0.015ms returns 0x00
T1468 000:741.423 JLINK_ReadReg(R0)
T1468 000:741.433 - 0.014ms returns 0x00000000
T1468 000:741.906 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T1468 000:741.924   Data:  44 00 02 40 BA 00 00 20 02 68 8A 43 02 60 70 47 ...
T1468 000:741.945   CPU_WriteMem(620 bytes @ 0x20000194)
T1468 000:746.314 - 4.433ms returns 0x26C
T1468 000:746.350 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T1468 000:746.361   Data:  00 08 01 40 00 00 00 00 04 00 00 00 00 02 03 88 ...
T1468 000:746.385   CPU_WriteMem(404 bytes @ 0x20000400)
T1468 000:749.610 - 3.284ms returns 0x194
T1468 000:749.648 JLINK_HasError()
T1468 000:749.662 JLINK_WriteReg(R0, 0x08000C00)
T1468 000:749.677 - 0.020ms returns 0
T1468 000:749.689 JLINK_WriteReg(R1, 0x00000400)
T1468 000:749.699 - 0.015ms returns 0
T1468 000:749.710 JLINK_WriteReg(R2, 0x20000194)
T1468 000:749.720 - 0.014ms returns 0
T1468 000:749.731 JLINK_WriteReg(R3, 0x00000000)
T1468 000:749.743 - 0.016ms returns 0
T1468 000:749.755 JLINK_WriteReg(R4, 0x00000000)
T1468 000:749.765 - 0.014ms returns 0
T1468 000:749.776 JLINK_WriteReg(R5, 0x00000000)
T1468 000:749.785 - 0.014ms returns 0
T1468 000:749.796 JLINK_WriteReg(R6, 0x00000000)
T1468 000:749.806 - 0.014ms returns 0
T1468 000:749.817 JLINK_WriteReg(R7, 0x00000000)
T1468 000:749.827 - 0.014ms returns 0
T1468 000:749.838 JLINK_WriteReg(R8, 0x00000000)
T1468 000:749.847 - 0.014ms returns 0
T1468 000:749.858 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:749.868 - 0.014ms returns 0
T1468 000:749.879 JLINK_WriteReg(R10, 0x00000000)
T1468 000:749.889 - 0.014ms returns 0
T1468 000:749.900 JLINK_WriteReg(R11, 0x00000000)
T1468 000:749.910 - 0.014ms returns 0
T1468 000:749.921 JLINK_WriteReg(R12, 0x00000000)
T1468 000:749.930 - 0.014ms returns 0
T1468 000:749.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:749.952 - 0.015ms returns 0
T1468 000:749.963 JLINK_WriteReg(R14, 0x20000001)
T1468 000:749.973 - 0.014ms returns 0
T1468 000:749.984 JLINK_WriteReg(R15 (PC), 0x20000114)
T1468 000:749.994 - 0.014ms returns 0
T1468 000:750.005 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:750.015 - 0.014ms returns 0
T1468 000:750.026 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:750.036 - 0.014ms returns 0
T1468 000:750.047 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:750.061 - 0.021ms returns 0
T1468 000:750.075 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:750.085 - 0.014ms returns 0
T1468 000:750.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:750.107 - 0.015ms returns 0x0000000D
T1468 000:750.118 JLINK_Go()
T1468 000:750.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:754.967 - 4.872ms
T1468 000:755.002 JLINK_IsHalted()
T1468 000:755.819 - 0.842ms returns FALSE
T1468 000:755.857 JLINK_HasError()
T1468 000:758.107 JLINK_IsHalted()
T1468 000:758.991 - 0.926ms returns FALSE
T1468 000:759.065 JLINK_HasError()
T1468 000:762.100 JLINK_IsHalted()
T1468 000:762.907 - 0.831ms returns FALSE
T1468 000:762.943 JLINK_HasError()
T1468 000:764.097 JLINK_IsHalted()
T1468 000:764.923 - 0.851ms returns FALSE
T1468 000:764.960 JLINK_HasError()
T1468 000:766.086 JLINK_IsHalted()
T1468 000:766.901 - 0.840ms returns FALSE
T1468 000:766.940 JLINK_HasError()
T1468 000:768.079 JLINK_IsHalted()
T1468 000:768.579 - 0.515ms returns FALSE
T1468 000:768.605 JLINK_HasError()
T1468 000:770.056 JLINK_IsHalted()
T1468 000:770.541 - 0.496ms returns FALSE
T1468 000:770.561 JLINK_HasError()
T1468 000:772.071 JLINK_IsHalted()
T1468 000:772.881 - 0.835ms returns FALSE
T1468 000:772.918 JLINK_HasError()
T1468 000:774.162 JLINK_IsHalted()
T1468 000:775.190 - 1.052ms returns FALSE
T1468 000:775.227 JLINK_HasError()
T1468 000:778.052 JLINK_IsHalted()
T1468 000:778.895 - 0.867ms returns FALSE
T1468 000:778.932 JLINK_HasError()
T1468 000:781.753 JLINK_IsHalted()
T1468 000:782.591 - 0.862ms returns FALSE
T1468 000:782.627 JLINK_HasError()
T1468 000:784.190 JLINK_IsHalted()
T1468 000:788.267   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:789.189 - 5.066ms returns TRUE
T1468 000:789.273 JLINK_ReadReg(R15 (PC))
T1468 000:789.293 - 0.026ms returns 0x20000000
T1468 000:789.322 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1468 000:789.335 - 0.018ms returns 0x00
T1468 000:789.348 JLINK_ReadReg(R0)
T1468 000:789.360 - 0.017ms returns 0x00000000
T1468 000:789.835 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T1468 000:789.853   Data:  00 00 00 00 08 00 00 00 00 20 03 88 00 00 00 00 ...
T1468 000:789.875   CPU_WriteMem(620 bytes @ 0x20000194)
T1468 000:794.241 - 4.431ms returns 0x26C
T1468 000:794.281 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T1468 000:794.292   Data:  00 00 00 00 20 00 00 00 00 10 03 48 01 00 00 00 ...
T1468 000:794.315   CPU_WriteMem(404 bytes @ 0x20000400)
T1468 000:797.519 - 3.262ms returns 0x194
T1468 000:797.558 JLINK_HasError()
T1468 000:797.572 JLINK_WriteReg(R0, 0x08001000)
T1468 000:797.587 - 0.019ms returns 0
T1468 000:797.678 JLINK_WriteReg(R1, 0x00000400)
T1468 000:797.697 - 0.024ms returns 0
T1468 000:797.710 JLINK_WriteReg(R2, 0x20000194)
T1468 000:797.720 - 0.015ms returns 0
T1468 000:797.732 JLINK_WriteReg(R3, 0x00000000)
T1468 000:797.742 - 0.014ms returns 0
T1468 000:797.753 JLINK_WriteReg(R4, 0x00000000)
T1468 000:797.763 - 0.014ms returns 0
T1468 000:797.774 JLINK_WriteReg(R5, 0x00000000)
T1468 000:797.783 - 0.014ms returns 0
T1468 000:797.794 JLINK_WriteReg(R6, 0x00000000)
T1468 000:797.804 - 0.014ms returns 0
T1468 000:797.815 JLINK_WriteReg(R7, 0x00000000)
T1468 000:797.825 - 0.014ms returns 0
T1468 000:797.835 JLINK_WriteReg(R8, 0x00000000)
T1468 000:797.845 - 0.014ms returns 0
T1468 000:797.856 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:797.866 - 0.014ms returns 0
T1468 000:797.877 JLINK_WriteReg(R10, 0x00000000)
T1468 000:797.886 - 0.014ms returns 0
T1468 000:797.897 JLINK_WriteReg(R11, 0x00000000)
T1468 000:797.907 - 0.014ms returns 0
T1468 000:797.918 JLINK_WriteReg(R12, 0x00000000)
T1468 000:797.927 - 0.014ms returns 0
T1468 000:797.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:797.949 - 0.015ms returns 0
T1468 000:797.960 JLINK_WriteReg(R14, 0x20000001)
T1468 000:797.970 - 0.014ms returns 0
T1468 000:797.980 JLINK_WriteReg(R15 (PC), 0x20000114)
T1468 000:797.990 - 0.014ms returns 0
T1468 000:798.001 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:798.011 - 0.014ms returns 0
T1468 000:798.025 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:798.038 - 0.017ms returns 0
T1468 000:798.049 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:798.058 - 0.014ms returns 0
T1468 000:798.069 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:798.079 - 0.014ms returns 0
T1468 000:798.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:798.101 - 0.016ms returns 0x0000000E
T1468 000:798.112 JLINK_Go()
T1468 000:798.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:802.727 - 4.637ms
T1468 000:802.763 JLINK_IsHalted()
T1468 000:803.667 - 0.929ms returns FALSE
T1468 000:803.704 JLINK_HasError()
T1468 000:806.098 JLINK_IsHalted()
T1468 000:806.933 - 0.860ms returns FALSE
T1468 000:806.970 JLINK_HasError()
T1468 000:809.129 JLINK_IsHalted()
T1468 000:809.967 - 0.863ms returns FALSE
T1468 000:810.004 JLINK_HasError()
T1468 000:812.218 JLINK_IsHalted()
T1468 000:813.149 - 0.956ms returns FALSE
T1468 000:813.186 JLINK_HasError()
T1468 000:814.442 JLINK_IsHalted()
T1468 000:815.347 - 0.928ms returns FALSE
T1468 000:815.383 JLINK_HasError()
T1468 000:817.442 JLINK_IsHalted()
T1468 000:818.284 - 0.867ms returns FALSE
T1468 000:818.326 JLINK_HasError()
T1468 000:820.364 JLINK_IsHalted()
T1468 000:821.282 - 0.943ms returns FALSE
T1468 000:821.319 JLINK_HasError()
T1468 000:824.599 JLINK_IsHalted()
T1468 000:825.444 - 0.869ms returns FALSE
T1468 000:825.480 JLINK_HasError()
T1468 000:826.740 JLINK_IsHalted()
T1468 000:827.550 - 0.834ms returns FALSE
T1468 000:827.587 JLINK_HasError()
T1468 000:828.734 JLINK_IsHalted()
T1468 000:829.542 - 0.833ms returns FALSE
T1468 000:829.579 JLINK_HasError()
T1468 000:831.726 JLINK_IsHalted()
T1468 000:835.577   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:836.430 - 4.731ms returns TRUE
T1468 000:836.468 JLINK_ReadReg(R15 (PC))
T1468 000:836.483 - 0.020ms returns 0x20000000
T1468 000:836.495 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1468 000:836.506 - 0.015ms returns 0x00
T1468 000:836.517 JLINK_ReadReg(R0)
T1468 000:836.527 - 0.014ms returns 0x00000000
T1468 000:837.186 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T1468 000:837.203   Data:  04 38 01 40 3C 01 00 20 01 00 00 00 00 02 00 00 ...
T1468 000:837.224   CPU_WriteMem(620 bytes @ 0x20000194)
T1468 000:841.664 - 4.503ms returns 0x26C
T1468 000:841.701 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T1468 000:841.713   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1468 000:841.737   CPU_WriteMem(404 bytes @ 0x20000400)
T1468 000:845.061 - 3.384ms returns 0x194
T1468 000:845.099 JLINK_HasError()
T1468 000:845.113 JLINK_WriteReg(R0, 0x08001400)
T1468 000:845.128 - 0.020ms returns 0
T1468 000:845.140 JLINK_WriteReg(R1, 0x000000DC)
T1468 000:845.150 - 0.015ms returns 0
T1468 000:845.161 JLINK_WriteReg(R2, 0x20000194)
T1468 000:845.171 - 0.014ms returns 0
T1468 000:845.182 JLINK_WriteReg(R3, 0x00000000)
T1468 000:845.192 - 0.014ms returns 0
T1468 000:845.203 JLINK_WriteReg(R4, 0x00000000)
T1468 000:845.213 - 0.014ms returns 0
T1468 000:845.224 JLINK_WriteReg(R5, 0x00000000)
T1468 000:845.234 - 0.014ms returns 0
T1468 000:845.245 JLINK_WriteReg(R6, 0x00000000)
T1468 000:845.255 - 0.014ms returns 0
T1468 000:845.266 JLINK_WriteReg(R7, 0x00000000)
T1468 000:845.276 - 0.014ms returns 0
T1468 000:845.287 JLINK_WriteReg(R8, 0x00000000)
T1468 000:845.297 - 0.014ms returns 0
T1468 000:845.308 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:845.318 - 0.014ms returns 0
T1468 000:845.329 JLINK_WriteReg(R10, 0x00000000)
T1468 000:845.339 - 0.014ms returns 0
T1468 000:845.350 JLINK_WriteReg(R11, 0x00000000)
T1468 000:845.360 - 0.014ms returns 0
T1468 000:845.371 JLINK_WriteReg(R12, 0x00000000)
T1468 000:845.380 - 0.014ms returns 0
T1468 000:845.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:845.402 - 0.015ms returns 0
T1468 000:845.413 JLINK_WriteReg(R14, 0x20000001)
T1468 000:845.423 - 0.014ms returns 0
T1468 000:845.434 JLINK_WriteReg(R15 (PC), 0x20000114)
T1468 000:845.444 - 0.014ms returns 0
T1468 000:845.455 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:845.465 - 0.018ms returns 0
T1468 000:845.483 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:845.494 - 0.056ms returns 0
T1468 000:845.547 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:845.570 - 0.028ms returns 0
T1468 000:845.581 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:845.591 - 0.014ms returns 0
T1468 000:845.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:845.612 - 0.015ms returns 0x0000000F
T1468 000:845.624 JLINK_Go()
T1468 000:845.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:850.337 - 4.738ms
T1468 000:850.376 JLINK_IsHalted()
T1468 000:850.926 - 0.564ms returns FALSE
T1468 000:850.953 JLINK_HasError()
T1468 000:854.222 JLINK_IsHalted()
T1468 000:854.967 - 0.769ms returns FALSE
T1468 000:855.004 JLINK_HasError()
T1468 000:857.135 JLINK_IsHalted()
T1468 000:861.222   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:861.969 - 4.858ms returns TRUE
T1468 000:862.004 JLINK_ReadReg(R15 (PC))
T1468 000:862.019 - 0.020ms returns 0x20000000
T1468 000:862.031 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1468 000:862.042 - 0.015ms returns 0x00
T1468 000:862.053 JLINK_ReadReg(R0)
T1468 000:862.063 - 0.014ms returns 0x00000000
T1468 000:862.075 JLINK_HasError()
T1468 000:862.087 JLINK_WriteReg(R0, 0x00000002)
T1468 000:862.098 - 0.015ms returns 0
T1468 000:862.109 JLINK_WriteReg(R1, 0x000000DC)
T1468 000:862.119 - 0.014ms returns 0
T1468 000:862.130 JLINK_WriteReg(R2, 0x20000194)
T1468 000:862.140 - 0.014ms returns 0
T1468 000:862.151 JLINK_WriteReg(R3, 0x00000000)
T1468 000:862.161 - 0.014ms returns 0
T1468 000:862.172 JLINK_WriteReg(R4, 0x00000000)
T1468 000:862.182 - 0.014ms returns 0
T1468 000:862.192 JLINK_WriteReg(R5, 0x00000000)
T1468 000:862.202 - 0.014ms returns 0
T1468 000:862.213 JLINK_WriteReg(R6, 0x00000000)
T1468 000:862.223 - 0.014ms returns 0
T1468 000:862.234 JLINK_WriteReg(R7, 0x00000000)
T1468 000:862.244 - 0.014ms returns 0
T1468 000:862.255 JLINK_WriteReg(R8, 0x00000000)
T1468 000:862.265 - 0.014ms returns 0
T1468 000:862.276 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:862.286 - 0.014ms returns 0
T1468 000:862.297 JLINK_WriteReg(R10, 0x00000000)
T1468 000:862.307 - 0.014ms returns 0
T1468 000:862.318 JLINK_WriteReg(R11, 0x00000000)
T1468 000:862.327 - 0.014ms returns 0
T1468 000:862.339 JLINK_WriteReg(R12, 0x00000000)
T1468 000:862.348 - 0.014ms returns 0
T1468 000:862.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:862.369 - 0.014ms returns 0
T1468 000:862.380 JLINK_WriteReg(R14, 0x20000001)
T1468 000:862.390 - 0.014ms returns 0
T1468 000:862.401 JLINK_WriteReg(R15 (PC), 0x20000174)
T1468 000:862.411 - 0.014ms returns 0
T1468 000:862.422 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:862.432 - 0.014ms returns 0
T1468 000:862.443 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:862.453 - 0.014ms returns 0
T1468 000:862.464 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:862.473 - 0.014ms returns 0
T1468 000:862.484 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:862.494 - 0.014ms returns 0
T1468 000:862.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:862.516 - 0.015ms returns 0x00000010
T1468 000:862.527 JLINK_Go()
T1468 000:862.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:866.961 - 4.458ms
T1468 000:866.997 JLINK_IsHalted()
T1468 000:870.768   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:871.621 - 4.648ms returns TRUE
T1468 000:871.657 JLINK_ReadReg(R15 (PC))
T1468 000:871.671 - 0.019ms returns 0x20000000
T1468 000:871.683 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1468 000:871.694 - 0.015ms returns 0x00
T1468 000:871.705 JLINK_ReadReg(R0)
T1468 000:871.715 - 0.014ms returns 0x00000000
T1468 000:928.183 JLINK_WriteMem(0x20000000, 0x194 Bytes, ...)
T1468 000:928.204   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1468 000:928.228   CPU_WriteMem(404 bytes @ 0x20000000)
T1468 000:931.373 - 3.214ms returns 0x194
T1468 000:931.449 JLINK_HasError()
T1468 000:931.464 JLINK_WriteReg(R0, 0x08000000)
T1468 000:931.478 - 0.018ms returns 0
T1468 000:931.490 JLINK_WriteReg(R1, 0x00B71B00)
T1468 000:931.500 - 0.014ms returns 0
T1468 000:931.515 JLINK_WriteReg(R2, 0x00000003)
T1468 000:931.527 - 0.017ms returns 0
T1468 000:931.539 JLINK_WriteReg(R3, 0x00000000)
T1468 000:931.549 - 0.014ms returns 0
T1468 000:931.560 JLINK_WriteReg(R4, 0x00000000)
T1468 000:931.569 - 0.014ms returns 0
T1468 000:931.581 JLINK_WriteReg(R5, 0x00000000)
T1468 000:931.590 - 0.014ms returns 0
T1468 000:931.601 JLINK_WriteReg(R6, 0x00000000)
T1468 000:931.611 - 0.014ms returns 0
T1468 000:931.622 JLINK_WriteReg(R7, 0x00000000)
T1468 000:931.632 - 0.014ms returns 0
T1468 000:931.643 JLINK_WriteReg(R8, 0x00000000)
T1468 000:931.653 - 0.014ms returns 0
T1468 000:931.664 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:931.674 - 0.014ms returns 0
T1468 000:931.685 JLINK_WriteReg(R10, 0x00000000)
T1468 000:931.694 - 0.014ms returns 0
T1468 000:931.705 JLINK_WriteReg(R11, 0x00000000)
T1468 000:931.715 - 0.014ms returns 0
T1468 000:931.727 JLINK_WriteReg(R12, 0x00000000)
T1468 000:931.736 - 0.014ms returns 0
T1468 000:931.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:931.758 - 0.015ms returns 0
T1468 000:931.769 JLINK_WriteReg(R14, 0x20000001)
T1468 000:931.779 - 0.014ms returns 0
T1468 000:931.790 JLINK_WriteReg(R15 (PC), 0x200000C4)
T1468 000:931.800 - 0.014ms returns 0
T1468 000:931.811 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:931.821 - 0.014ms returns 0
T1468 000:931.832 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:931.841 - 0.014ms returns 0
T1468 000:931.852 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:931.862 - 0.014ms returns 0
T1468 000:931.873 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:931.883 - 0.014ms returns 0
T1468 000:931.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:931.908   CPU_ReadMem(4 bytes @ 0x20000000)
T1468 000:932.763   CPU_WriteMem(4 bytes @ 0x20000000)
T1468 000:933.659   CPU_ReadMem(4 bytes @ 0x20000000)
T1468 000:934.543   CPU_WriteMem(4 bytes @ 0x20000000)
T1468 000:935.438   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:935.971 - 4.097ms returns 0x00000011
T1468 000:936.005 JLINK_Go()
T1468 000:936.024   CPU_WriteMem(2 bytes @ 0x20000000)
T1468 000:936.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:941.288 - 5.308ms
T1468 000:941.324 JLINK_IsHalted()
T1468 000:945.099   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:945.980 - 4.680ms returns TRUE
T1468 000:946.016 JLINK_ReadReg(R15 (PC))
T1468 000:946.031 - 0.020ms returns 0x20000000
T1468 000:946.043 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1468 000:946.054 - 0.015ms returns 0x00
T1468 000:946.066 JLINK_ReadReg(R0)
T1468 000:946.075 - 0.014ms returns 0x00000000
T1468 000:946.087 JLINK_HasError()
T1468 000:946.099 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1468 000:946.110 - 0.015ms returns 0
T1468 000:946.121 JLINK_WriteReg(R1, 0x08000000)
T1468 000:946.131 - 0.014ms returns 0
T1468 000:946.142 JLINK_WriteReg(R2, 0x000014DC)
T1468 000:946.152 - 0.014ms returns 0
T1468 000:946.163 JLINK_WriteReg(R3, 0x04C11DB7)
T1468 000:946.173 - 0.014ms returns 0
T1468 000:946.184 JLINK_WriteReg(R4, 0x00000000)
T1468 000:946.193 - 0.014ms returns 0
T1468 000:946.205 JLINK_WriteReg(R5, 0x00000000)
T1468 000:946.214 - 0.014ms returns 0
T1468 000:946.225 JLINK_WriteReg(R6, 0x00000000)
T1468 000:946.235 - 0.014ms returns 0
T1468 000:946.246 JLINK_WriteReg(R7, 0x00000000)
T1468 000:946.256 - 0.014ms returns 0
T1468 000:946.267 JLINK_WriteReg(R8, 0x00000000)
T1468 000:946.277 - 0.014ms returns 0
T1468 000:946.288 JLINK_WriteReg(R9, 0x2000018C)
T1468 000:946.298 - 0.014ms returns 0
T1468 000:946.309 JLINK_WriteReg(R10, 0x00000000)
T1468 000:946.319 - 0.014ms returns 0
T1468 000:946.330 JLINK_WriteReg(R11, 0x00000000)
T1468 000:946.340 - 0.014ms returns 0
T1468 000:946.351 JLINK_WriteReg(R12, 0x00000000)
T1468 000:946.360 - 0.014ms returns 0
T1468 000:946.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:946.381 - 0.014ms returns 0
T1468 000:946.392 JLINK_WriteReg(R14, 0x20000001)
T1468 000:946.402 - 0.014ms returns 0
T1468 000:946.413 JLINK_WriteReg(R15 (PC), 0x20000002)
T1468 000:946.423 - 0.014ms returns 0
T1468 000:946.434 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:946.450 - 0.020ms returns 0
T1468 000:946.461 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:946.471 - 0.014ms returns 0
T1468 000:946.482 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:946.492 - 0.014ms returns 0
T1468 000:946.503 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:946.513 - 0.014ms returns 0
T1468 000:946.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:946.535 - 0.015ms returns 0x00000012
T1468 000:946.546 JLINK_Go()
T1468 000:946.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:951.423 - 4.901ms
T1468 000:951.459 JLINK_IsHalted()
T1468 000:952.302 - 0.855ms returns FALSE
T1468 000:952.325 JLINK_HasError()
T1468 000:958.991 JLINK_IsHalted()
T1468 000:959.826 - 0.860ms returns FALSE
T1468 000:959.863 JLINK_HasError()
T1468 000:962.000 JLINK_IsHalted()
T1468 000:962.835 - 0.861ms returns FALSE
T1468 000:962.873 JLINK_HasError()
T1468 000:965.125 JLINK_IsHalted()
T1468 000:965.979 - 0.879ms returns FALSE
T1468 000:966.017 JLINK_HasError()
T1468 000:967.320 JLINK_IsHalted()
T1468 000:968.132 - 0.837ms returns FALSE
T1468 000:968.169 JLINK_HasError()
T1468 000:970.304 JLINK_IsHalted()
T1468 000:971.183 - 0.904ms returns FALSE
T1468 000:971.221 JLINK_HasError()
T1468 000:972.477 JLINK_IsHalted()
T1468 000:973.293 - 0.840ms returns FALSE
T1468 000:973.330 JLINK_HasError()
T1468 000:974.474 JLINK_IsHalted()
T1468 000:975.338 - 0.888ms returns FALSE
T1468 000:975.375 JLINK_HasError()
T1468 000:976.650 JLINK_IsHalted()
T1468 000:977.587 - 0.961ms returns FALSE
T1468 000:977.624 JLINK_HasError()
T1468 000:980.626 JLINK_IsHalted()
T1468 000:981.494 - 0.893ms returns FALSE
T1468 000:981.531 JLINK_HasError()
T1468 000:983.849 JLINK_IsHalted()
T1468 000:984.682 - 0.858ms returns FALSE
T1468 000:984.719 JLINK_HasError()
T1468 000:986.896 JLINK_IsHalted()
T1468 000:987.465 - 0.579ms returns FALSE
T1468 000:987.485 JLINK_HasError()
T1468 000:988.675 JLINK_IsHalted()
T1468 000:989.508 - 0.858ms returns FALSE
T1468 000:989.545 JLINK_HasError()
T1468 000:991.966 JLINK_IsHalted()
T1468 000:992.875 - 0.933ms returns FALSE
T1468 000:992.912 JLINK_HasError()
T1468 000:995.253 JLINK_IsHalted()
T1468 000:996.161 - 0.933ms returns FALSE
T1468 000:996.198 JLINK_HasError()
T1468 000:997.471 JLINK_IsHalted()
T1468 000:998.313 - 0.866ms returns FALSE
T1468 000:998.350 JLINK_HasError()
T1468 000:999.951 JLINK_IsHalted()
T1468 001:000.853 - 0.928ms returns FALSE
T1468 001:000.891 JLINK_HasError()
T1468 001:002.942 JLINK_IsHalted()
T1468 001:003.795 - 0.878ms returns FALSE
T1468 001:003.832 JLINK_HasError()
T1468 001:005.949 JLINK_IsHalted()
T1468 001:006.791 - 0.867ms returns FALSE
T1468 001:006.829 JLINK_HasError()
T1468 001:008.267 JLINK_IsHalted()
T1468 001:009.230 - 0.988ms returns FALSE
T1468 001:009.267 JLINK_HasError()
T1468 001:012.238 JLINK_IsHalted()
T1468 001:016.092   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:016.939 - 4.726ms returns TRUE
T1468 001:016.976 JLINK_ReadReg(R15 (PC))
T1468 001:016.991 - 0.020ms returns 0x20000000
T1468 001:017.003 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1468 001:017.013 - 0.015ms returns 0x00
T1468 001:017.025 JLINK_ReadReg(R0)
T1468 001:017.035 - 0.014ms returns 0xB0FF83B0
T1468 001:017.691 JLINK_HasError()
T1468 001:017.711 JLINK_WriteReg(R0, 0x00000003)
T1468 001:017.723 - 0.016ms returns 0
T1468 001:017.735 JLINK_WriteReg(R1, 0x08000000)
T1468 001:017.744 - 0.014ms returns 0
T1468 001:017.755 JLINK_WriteReg(R2, 0x000014DC)
T1468 001:017.765 - 0.014ms returns 0
T1468 001:017.776 JLINK_WriteReg(R3, 0x04C11DB7)
T1468 001:017.785 - 0.014ms returns 0
T1468 001:017.796 JLINK_WriteReg(R4, 0x00000000)
T1468 001:017.806 - 0.014ms returns 0
T1468 001:017.816 JLINK_WriteReg(R5, 0x00000000)
T1468 001:017.826 - 0.014ms returns 0
T1468 001:017.837 JLINK_WriteReg(R6, 0x00000000)
T1468 001:017.846 - 0.014ms returns 0
T1468 001:017.857 JLINK_WriteReg(R7, 0x00000000)
T1468 001:017.866 - 0.014ms returns 0
T1468 001:017.877 JLINK_WriteReg(R8, 0x00000000)
T1468 001:017.890 - 0.020ms returns 0
T1468 001:017.903 JLINK_WriteReg(R9, 0x2000018C)
T1468 001:017.913 - 0.014ms returns 0
T1468 001:017.924 JLINK_WriteReg(R10, 0x00000000)
T1468 001:017.933 - 0.014ms returns 0
T1468 001:017.944 JLINK_WriteReg(R11, 0x00000000)
T1468 001:017.954 - 0.014ms returns 0
T1468 001:017.965 JLINK_WriteReg(R12, 0x00000000)
T1468 001:017.974 - 0.014ms returns 0
T1468 001:017.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:017.995 - 0.014ms returns 0
T1468 001:018.005 JLINK_WriteReg(R14, 0x20000001)
T1468 001:018.015 - 0.014ms returns 0
T1468 001:018.026 JLINK_WriteReg(R15 (PC), 0x20000174)
T1468 001:018.036 - 0.014ms returns 0
T1468 001:018.046 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:018.056 - 0.014ms returns 0
T1468 001:018.067 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:018.076 - 0.014ms returns 0
T1468 001:018.087 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:018.096 - 0.014ms returns 0
T1468 001:018.107 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:018.117 - 0.014ms returns 0
T1468 001:018.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:018.138 - 0.015ms returns 0x00000013
T1468 001:018.149 JLINK_Go()
T1468 001:018.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:022.656 - 4.530ms
T1468 001:022.691 JLINK_IsHalted()
T1468 001:026.864   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:027.731 - 5.065ms returns TRUE
T1468 001:027.768 JLINK_ReadReg(R15 (PC))
T1468 001:027.783 - 0.020ms returns 0x20000000
T1468 001:027.795 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1468 001:027.806 - 0.015ms returns 0x00
T1468 001:027.818 JLINK_ReadReg(R0)
T1468 001:027.828 - 0.015ms returns 0x00000000
T1468 001:081.608 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1468 001:081.638   Data:  FE E7
T1468 001:081.664   CPU_WriteMem(2 bytes @ 0x20000000)
T1468 001:082.530 - 0.946ms returns 0x2
T1468 001:082.568 JLINK_HasError()
T1468 001:082.582 JLINK_HasError()
T1468 001:082.593 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1468 001:082.603 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1468 001:082.616 JLINK_Reset()
T1468 001:082.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 001:083.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 001:087.831   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1468 001:090.861   Reset: Reset device via AIRCR.SYSRESETREQ.
T1468 001:090.891   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1468 001:143.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 001:144.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 001:144.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 001:145.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 001:151.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 001:156.349   CPU_WriteMem(4 bytes @ 0xE0002000)
T1468 001:156.862   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1468 001:157.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:158.551 - 75.959ms
T1468 001:158.590 JLINK_Go()
T1468 001:158.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:159.442   CPU_WriteMem(4 bytes @ 0xE0002008)
T1468 001:159.478   CPU_WriteMem(4 bytes @ 0xE000200C)
T1468 001:159.493   CPU_WriteMem(4 bytes @ 0xE0002010)
T1468 001:159.507   CPU_WriteMem(4 bytes @ 0xE0002014)
T1468 001:159.521   CPU_WriteMem(4 bytes @ 0xE0002018)
T1468 001:159.535   CPU_WriteMem(4 bytes @ 0xE000201C)
T1468 001:161.643   CPU_WriteMem(4 bytes @ 0xE0001004)
T1468 001:163.538 - 4.972ms
T1468 001:188.144 JLINK_Close()
T1468 001:188.603   CPU is running
T1468 001:188.629   CPU_WriteMem(4 bytes @ 0xE0002008)
T1468 001:189.069   CPU is running
T1468 001:189.091   CPU_WriteMem(4 bytes @ 0xE000200C)
T1468 001:189.524   CPU is running
T1468 001:189.546   CPU_WriteMem(4 bytes @ 0xE0002010)
T1468 001:189.959   CPU is running
T1468 001:189.981   CPU_WriteMem(4 bytes @ 0xE0002014)
T1468 001:190.485   CPU is running
T1468 001:190.508   CPU_WriteMem(4 bytes @ 0xE0002018)
T1468 001:190.919   CPU is running
T1468 001:190.940   CPU_WriteMem(4 bytes @ 0xE000201C)
T1468 001:201.245 - 13.113ms
T1468 001:201.263   
T1468 001:201.272   Closed
